ACT_ABOUT=O programu
ACT_ADD_BOOKMARK=Dodaj zaznamek
ACT_ANALYZE_COMMANDS=Analiziraj ukaz
ACT_AUTO_NUMBER=Automati\u010Dno \u0161tevilo
ACT_BACK_TO_MAIN_VARIATION=Nazaj v glavno varianto
ACT_BACKWARD=Nazaj
ACT_BACKWARD_TEN=Nazaj 10
ACT_BEGINNING=Zacetek
ACT_BOARDSIZE_11=11
ACT_BOARDSIZE_13=13
ACT_BOARDSIZE_15=15
ACT_BOARDSIZE_17=17
ACT_BOARDSIZE_19=19
ACT_BOARDSIZE_9=9
ACT_BOARDSIZE_OTHER=Ostalo
ACT_CHANGE_GAME=Spremenite igro
ACT_CLOCK_HALT=Ustavi
ACT_CLOCK_RESUME=Nadaljuj
ACT_CLOCK_START=Za\u010Dni
ACT_COMPUTER_BLACK=\u010Crni
ACT_COMPUTER_BOTH=Oboje
ACT_COMPUTER_NONE=Noben
ACT_COMPUTER_WHITE=Beli
ACT_CURSOR=Kazalec
ACT_DELETE_SIDE_VARIATIONS=Izbri\u0161i stranske variante
ACT_DETACH_PROGRAM=Odklopi program
ACT_EDIT_BOOKMARKS=Uredi zaznamke...
ACT_EDIT_PROGRAMS=Uredi programe...
ACT_END=Kon\u010Daj
ACT_EXPORT_LATEX_MAIN_VARIATION=LaTeX glavna varianta...
ACT_EXPORT_LATEX_POSITION=LaTeX Pozicija...
ACT_EXPORT_PNG=PNG slika...
ACT_EXPORT_SGF_POSITION=SGF pozicija...
ACT_EXPORT_TEXT_POSITION=Text pozicija...
ACT_EXPORT_TEXT_POSITION_TO_CLIPBOARD=Text pozicija v Clipboard
ACT_EXPORT_PROGRAMS=Program...
ACT_FIND=Najdi v komentarjih...
ACT_FIND_NEXT=Najdi naslednje
ACT_FIND_NEXT_COMMENT=Najdi naslednji komentar
ACT_FORWARD=Naprej
ACT_FORWARD_TEN=Naprej 10
ACT_GAME_INFO=Informacije o igri
ACT_GOTO_MOVE=Pojdi na potezo...
ACT_GOTO_VARIATION=Pojdi na varianto...
ACT_GRID_LABELS=Oznake mre\u017Ee
ACT_GTP_SHELL=GTP lupina
ACT_HANDICAP_2=2
ACT_HANDICAP_3=3
ACT_HANDICAP_4=4
ACT_HANDICAP_5=5
ACT_HANDICAP_6=6
ACT_HANDICAP_7=7
ACT_HANDICAP_8=8
ACT_HANDICAP_9=9
ACT_HANDICAP_NONE=Brez
ACT_HELP=GoGui Pomo\u010D
ACT_IMPORT_PROGRAMS=Programi iz datoteke...
ACT_IMPORT_TEXT_POSITION_FROM_CLIPBOARD=Text pozicija iz Clipboard
ACT_IMPORT_TEXT_POSITION=Text pozicija...
ACT_INFO_PANEL=Okno z informacijami
ACT_INTERRUPT=Prekinitev
ACT_KEEP_ONLY_POSITION=Obdr\u017Ei samo pozicijo
ACT_LAST_MOVE=Zadnja poteza
ACT_MAIN_WINDOW_ACTIVATE=Glavno okno
ACT_MAKE_MAIN_VARIATION=Ustvari glavno varianto
ACT_MONOSPACE_COMMENT_FONT=Enoprostorni tip komentarja
ACT_NEW_GAME=Nova igra
ACT_NEW_PROGRAM=Nov program...
ACT_NEXT_EARLIER_VARIATION=Naslednja zgodnjej\u0161a varianta
ACT_NEXT_VARIATION=Naslednja varianta
ACT_OPEN=Odpri...
ACT_PASS=Pass
ACT_PLAY=Naj ra\u010Dunalnik igra
ACT_PLAY_SINGLE_MOVE=Odigraj eno potezo
ACT_PLAY_SOUND=Predvajaj zvok
ACT_POPUP_COMPLETIONS=Popup dopolnjevanja
ACT_PREVIOUS_EARLIER_VARIATION=Prej\u0161nja zgodnjej\u0161a varianta
ACT_PREVIOUS_VARIATION=Prej\u0161nja varianta
ACT_PRINT=Tiskaj...
ACT_QUIT=Izhod
ACT_REATTACH_PROGRAM=Ponovno pripni program
ACT_REATTACH_WITH_PARAMETERS=Ponovno pripni s parametri
ACT_RESTORE_PARAMETERS=Obnovi parametre
ACT_SAVE_AS=Shrani kot...
ACT_SAVE_COMMANDS=Shrani ukaz...
ACT_SAVE_LOG=Shrani log...
ACT_SAVE_PARAMETERS=Shrani parametre...
ACT_SAVE=Shrani
ACT_SCORE=To\u010Dkuj
ACT_SEND_FILE=Po\u0161lji datoteko...
ACT_SET_TIME_LEFT=Nastavi preostali \u010Das...
ACT_SETUP_BLACK=Nastavi \u010Drnega
ACT_SETUP_WHITE=Nastavi belega
ACT_SNAPSHOT_PARAMETERS=Snapshot parametri
ACT_SUBTREE_SIZES=Velikosti poddreves
ACT_TIMESTAMP=\u010Casovni \u017Eig
ACT_TOOLBAR=Orodna vrstica
ACT_TREE_LABELS_MOVE=Poteza
ACT_TREE_LABELS_MOVE_NUMBER=\u0160tevilka poteze
ACT_TREE_LABELS_NONE=Brez
ACT_TREE_SIZE_LARGE=Veliko
ACT_TREE_SIZE_NORMAL=Navadno
ACT_TREE_SIZE_SMALL=Majhno
ACT_TREE_SIZE_TINY=Najmanj\u0161e
ACT_TREE_VIEWER=Pogled drevesa
ACT_TRUNCATE_CHILDREN=Zdru\u017Ei podvariante
ACT_TRUNCATE=Zdru\u017Ei
LB_ABOUT_JAVA=Java
LB_ABOUT_JAVA_MEMLIMIT_1=({0} trenutno, {1} prosto)
LB_ABOUT_JAVA_MEMLIMIT=Zgornja omejitev spomina:
LB_ABOUT_LAF=Pogled in ob\u010Dutek:
LB_ABOUT_LAF_UNKNOWN=Neznan
LB_ABOUT_MEMORYLIMIT_NONE=Brez
LB_ABOUT_PROGRAM=Program
LB_CANCEL=Prekli\u010Di
LB_CLOSE=Zapri
LB_CONTINUE_SEND=Nadaljuj
LB_DELETE=Izbri\u0161i
LB_DONT_SAVE=Ne shrani
LB_EXPORTPNG_WIDTH=\u0160irina slike
LB_FIND_CONTINUE=Nadaljuj
LB_GOGUI=GoGui
LB_ILLEGAL_KO=Igraj illegalni KO
LB_INTERRUPT_TERMINATE=Kon\u010Daj program
LB_LOADING=Nalaga...
LB_MAKE_MAIN_VAR=Ustvari glavno varianto
LB_MOVENUMBER=\u0160tevilka poteze
LB_PASS=Pass
LB_REPLACE_FILE=Zamenjaj
LB_REPLACE_RESULT=Zamenjaj
LB_SAVE=Shrani
LB_SUICIDE=Igraj samomor?
LB_TERMINATE=Kon\u010Daj
LB_TRUNCATE=Zdru\u017Ei
LB_VARIATION=Varianta
MEN_ATTACH=Pripni
MEN_BOARDSIZE=Velikost plo\u0161\u010De
MEN_BOOKMARKS=Zaznamki
MEN_CLOCK=Ura
MEN_COMPUTER_COLOR=Barva ra\u010Dunalnika
MEN_EDIT=Uredi
MEN_EXPORT=Izvozi
MEN_FILE=Datoteka
MEN_GAME=Igra
MEN_GO=Go
MEN_HANDICAP=Handicap
MEN_HELP=Pomo\u010D
MEN_IMAGE_SIZE=Velikost ikon
MEN_IMPORT=Uvozi
MEN_OPEN_RECENT=Odpri nedavne
MEN_PROGRAM=Program
MEN_RULES=Pravila
MEN_SEND_RECENT=Po\u0161lji nedavne
MEN_SHELL=Lupina
MEN_TOOLS=Orodja
MEN_TREE_LABELS=Oznake
MEN_TREE_SIZE=Velikost
MEN_TREE=Drevo
MEN_VARIATION_LABELS=Oznake variant
MEN_VIEW=Pogled
MSG_ABOUT_COMMAND=Ukaz programa:
MSG_ABOUT_COPY=\u00a9 2001\u20132014 Markus Enzenberger et al.
MSG_ABOUT_DESC=Grafi\u010Dni uporabni\u0161ki vmesnik za Go programe
MSG_ABOUT_OPEN_URL_FAIL=Ne morem odpreti URL-ja v zunanjem brskalniku
MSG_ABOUT_UNKNOWN_JAVA=Neznan Java VM
MSG_ABOUT_VERSION=Razli\u010Dica {0}
MSG_BOARD_CHANGING_COMMAND=Ne morem poslati ukaza za spremembo plo\u0161\u010De
MSG_BOOKMARK_INVALID_MOVE_NUMBER=Zaznamek ima neveljavno \u0161tevilo poteze
MSG_BOOKMARK_INVALID_VARIATION=Zaznamek ima neveljavno varianto
MSG_CANNOT_EXECUTE_WHILE_THINKING_2=Po\u010Dakaj dokler se ukaz ne izvr\u0161i.
MSG_CANNOT_EXECUTE_WHILE_THINKING=Ne morem izvr\u0161iti, dokler ra\u010Dunalnik razmi\u0161lja
MSG_CANNOT_SET_BOOKMARK_MODIFIED_2=Zaznamka ni bilo mogo\u010De nastaviti v spremenjeni datoteki. Shrani datoteko pred nastavljanjem zaznamka.
MSG_CANNOT_SET_BOOKMARK_MODIFIED=Ni mogo\u010De nastaviti zaznamka v spremenjeni datotek
MSG_CANNOT_SET_BOOKMARK_NODE_2=Zaznamki so lahko nastavljeni samo na za\u010Detnem vozli\u0161\u010Du in vozli\u0161\u010Dih, ki vsebujejo poteze.
MSG_CANNOT_SET_BOOKMARK_NODE=Ne morem nastaviti zaznamka na tem vozli\u0161\u010Du.
MSG_CANNOT_SET_BOOKMARK_NO_FILE_2=Zaznamki so lahko nastavljeni samo v nalo\u017Eenih datotekah.
MSG_CANNOT_SET_BOOKMARK_NO_FILE=Ni mogo\u011De nastaviti zaznamka, \u010De datoteka ni nalo\u017Eena
MSG_CLOSE_GOGUI=The new icon size will take effect next time you restart GoGui.
MSG_COMMAND_FAILED_2=Ukaz "{0}", ki je bil poslan Go programu, ni bil uspe\u0161no izvre\u0161en.
MSG_COMMAND_FAILED_3=Ukaz "{0}", ki je bil poslan Go programu, ni bil uspe\u0161no izvr\u0161en. Odgovor je bil: "{1}"
MSG_COMMAND_FAILED=Ukaz ni bil uspe\u0161no izvr\u0161en
MSG_CONTINUE_SEND=Nadaljuj po\u0161iljanje ukazov?
MSG_COULD_NOT_EXECUTE_2=Go program se ni uspel zagnati. Prosim popravi ukaz za zagon programa.
MSG_COULD_NOT_EXECUTE_3=Go program ({0}) se ni uspel zagnati. Prosim popravi ukaz za zagon tega programa.
MSG_COULD_NOT_EXECUTE=Zagon Go programa ni bil uspe\u0161en
MSG_COULD_NOT_READ_ANALYZE_CONFIGURATION=Ni mogo\u010De prebrati analize nastavitvene datoteke
MSG_COULD_NOT_READ_FILE=Ni mogo\u010De prebrati datoteke
MSG_COULD_NOT_SAVE_PARAMETERS=Ni mogo\u010De shraniti parametrov
MSG_DELETE_VARIATIONS_2=Vse variante razen glavne bodo izbrisane.
MSG_DELETE_VARIATIONS=Izbri\u0161i variante?
MSG_EDIT_LABEL=Oznaka {0}
MSG_EXPORT_FAILED=Izvoz ni bil uspe\u0161en
MSG_EXPORTPNG_INVALID_WIDTH_2=\u0160irina slike mora biti \u0161tevilo ve\u010Dje od ni\u010D.
MSG_EXPORTPNG_INVALID_WIDTH=Neveljavna vrednost
MSG_EXPORTPNG_WRITE_FAIL=Pisanje slike neuspe\u0161no
MSG_EXPORT_PROGRAMS=Izvozni programi
MSG_EXPORT_TEXT=Izvozi Text pozicijo
MSG_FILE_FORMAT_WARNING_2=Pri\u0161lo je do opozoril glede formata med branjem datoteke. Nekatere informacije morda niso bile pravilno prebrane, ali pa bodo izgubljene po spremembi in shranjevanju datoteke.
MSG_FILE_FORMAT_WARNING=Opozorila o formatu datoteke
MSG_FILE_NOT_FOUND=Datoteka ni najdena
MSG_FIND_CONTINUE_2=Konec drevesa je dose\u017Een. Ali naj nadaljujem iskanje od za\u010Detka drevesa?
MSG_FIND_CONTINUE=Nadaljujem od za\u010Detka?
MSG_FIND_NOT_FOUND_2="{0}" iskalni vzorec ni bil najden.
MSG_FIND_NOT_FOUND=Vzorec ni najden
MSG_FIND_NO_COMMENT_FOUND=Ni najdenega komentarja
MSG_GAME_FINISHED_2=Igra je kon\u010Dana, ker sta oba igralca igrala pass. Uporabi To\u010Dkuj iz menija Igra, da izra\u010Duna\u0161 rezultat kon\u010Dne pozicije.
MSG_GAME_FINISHED=Igra kon\u010Dana
MSG_HANDICAP_NEXT_GAME_2=Lahko spremeni\u0161 nastavitve Handicap-a za igro samo preden je katerakoli poteza odigrana.
MSG_HANDICAP_NEXT_GAME=Handicap bo vplival na naslednjo igro
MSG_HANDICAP_UNDEFINED_2=Ne obstaja standardna definicija lokacij {0} kamnov handicap-a na plo\u0161\u010Di velikosti {1}. Nastavi ga ro\u010Dno ali pa naj beli igra {0} pass potez.
MSG_HANDICAP_UNDEFINED=Pozicija Handicap kamnov ni definirana
MSG_HELP_NOT_FOUND=Pomo\u010D ni najdena
MSG_ILLEGAL_KO_2=Ta poteza kr\u0161i pravilo Ko-ja, ker ponovi prej\u0161njo pozicijo z istim igralcem na potezi.
MSG_ILLEGAL_KO=Igraj ilegalno Ko potezo?
MSG_ILLEGAL_MOVE=nezakonito potezo.
MSG_ILLEGAL_MOVE_2={0} igral nezakonito potezo.
MSG_IMPORT_FAILED=Uvoz neuspe\u0161en
MSG_INTERRUPT_FAILED=Prekinitev neuspe\u0161na
MSG_INTERRUPT_NO_SUPPORT=Program ne podpira prekinitve
MSG_INVALID_NOSTATUS_RESPONSE=GTP standard ne dovoljuje besedilne vrstice pred statusnim znakom prvega odgovora. Ta napaka se verjetno lahko ignorrira, ampak bi lahko pokazala resnej\u0161o napako z Go programom. Obvesti avtorja {0} programa.
MSG_INVALID_RESPONSE={0} je poslal narobe oblikovan odgovor
MSG_INVALID_RESPONSE_2={0} je poslal odgovor v nepri\u010Dakovanem formatu ({1}).
MSG_KEEP_ONLY_POSITION_2=Vse poteze in variante bodo izbrisane.
MSG_KEEP_ONLY_POSITION=Izbri\u0161em vse poteze?
MSG_LOST_ON_TIME_BLACK_2=\u010Crnem je potekel \u010Das. Rezultat "{0}" je bil dodan informacijam o igri.
MSG_LOST_ON_TIME_BLACK=\u010Crni je izgubil na \u010Das.
MSG_LOST_ON_TIME_WHITE_2=Belem je potekel \u010Das. Rezultat "{0}" je bil dodan informacijam o igri.
MSG_LOST_ON_TIME_WHITE=Beli je izgubil na \u010Das.
MSG_MAKE_MAIN_VAR_2=Variante v tem drevesu bodo urejene.
MSG_MAKE_MAIN_VAR=Spremeni trenutno varianto v glavno varianto?
MSG_MOVENUMBER_NO_NUMBER_2=Vnesi veljavno \u0161tevilo poteze.
MSG_MOVENUMBER_NO_NUMBER=Ni \u0161tevilo
MSG_MOVENUMBER_NOT_EXISTING_2=Vnesi veljavno \u0161tevilo poteze.
MSG_MOVENUMBER_NOT_EXISTING=Ni poteze s tem \u0161tevilom
MSG_NONEMPTY={0} je igral na ne-prazno to\u010Dko
MSG_NONEMPTY_2=Igranje na zasedena polja je prepovedano. Informiraj avtorja {0} programa.
MSG_NO_PARAM_COMMANDS_2={0} ne podpira analiznih ukazov tipa "param".
MSG_NO_PARAM_COMMANDS=Parametri\u010Dni ukazi niso podprti.
MSG_NO_PROGRAM_ATTACHED=Ni pripetega Go programa.
MSG_NOSYNC=Ni bilo mogo\u010De sinhronizirati pozicije z {0}
MSG_NOSYNC_ERROR=Trenutna pozicija se ni mogla sinhronizirati z {0} ({1}). Ni mogo\u010De uporabiti {0} v trenutni poziciji.
MSG_NOSYNC_FAILURE_RESPONSE=Ukaz "{0}" poslan na {1} ni bil uspe\u0161no izveden. Odgovor je bil "{2}". Ni mogo\u010De uporabiti {1} v trenutni poziciji.
MSG_NOSYNC_FAILURE=Ukaz "{0}" poslan {1} ni uspel. Ni mogo\u010De uporabiti {1} v trenutni poziciji.
MSG_NO_TEXT_IN_CLIPBOARD=Ni besedilnega izbora v odlo\u017Ei\u0161\u010Du
MSG_OUT_OF_SYNC={0} trenutno ni sinhroniziran s trenutno pozicijo.
MSG_OUT_OF_SYNC_2=Prej\u0161nji ukaz za sinhronizacijo {0} s trenutno pozicijo ni uspel. Ni mogo\u010De uporabiti {0} dokler se ne premakne\u0161 na pozicijo, ki jo je mogo\u010De sinhronizirati.
MSG_PARAM_TMP_FILE_ERROR=Ni mogo\u010De ustvariti za\u010Dasne datoteke s trenutnimi parametri
MSG_PASS_2=Po potezi pass bo nasprotnikova poteza.
MSG_PASS=Igraj pass?
MSG_PRINT_FAIL=Tiskanje neuspe\u0161no
MSG_PROGRAM_PASS={0} igra pass
MSG_PROGRAM_PASS_2={0} je odigral pass. Ko oba igralca igrata pass zapored se igra kon\u010Da.
MSG_PROGRAM_TERMINATED={0} je prenehal delovati
MSG_PROGRAM_TERMINATED_2=Preveri okno GTP lupine za napake {0}, kar bi lahko pomagalo najti razlog za to nepri\u010Dakovano odpoved.
MSG_PROGRAM_TERMINATED_3=Preveri okno GTP lupine za napake {0}, kar bi lahko pomagalo najti razlog za to nepri\u010Dakovano odpoved. Ponovno je mogo\u010De pripeti program {0} iz orodnega menija.
MSG_PROGRAM_TERMINATED_4=Go program se ni odzval niti na en ukaz. Eden izmed mo\u017Enih razlogov za to je, da prvotni ukaz za izvedbo programa ni dolo\u010Dil GTP na\u010Dina delovanja programa.
MSG_PROGRAM_TERMINATED_CHECK_GTP=Preveri okno GTP lupine za napake {0}, kar bi lahko pomagalo najti razlog za to nepri\u010Dakovano odpoved. Ponovno je mogo\u010De pripeti program {0} iz orodnega menija.
MSG_PROGRAM_TERMINATED_REATTACH=Ponovno je mogo\u010De pripeti program {0} iz orodnega menija.
MSG_PROGRAM_TERMINATED_UNEXPECTEDLY=Go program je nepri\u010Dakovano prenehal delovati.
MSG_REPLACE_FILE_2=\u010Ce prepi\u0161e\u0161 datoteko s spremenjeno razli\u010Dico, bo prej\u0161nja razli\u010Dica izgubljena.
MSG_REPLACE_FILE=Zamenjaj datoteko "{0}"?
MSG_REPLACE_RESULT_2=Prej\u0161nji rezultat v igri bo zamenjan.
MSG_REPLACE_RESULT=Zamenjaj rezultat {0} s {1}?
MSG_RESIGN={0} se vda
MSG_RESIGN_2=Rezultat "{0}" je bil dodan v informacije o igri.
MSG_SAVE_CURRENT_2=Tvoje spremembe bodo izgubljene, \u010De jih ne shrani\u0161.
MSG_SAVE_CURRENT=Shrani trenutno igro?
MSG_SAVING_FAILED=Shranjevanje datoteke neuspe\u0161no
MSG_SCORE_CANNOT_USE_PROGRAM=Program se ne more uporabiti za to\u010Dkovanje.
MSG_SCORE_MANUAL=Prosim ozna\u010Di mrtve skupine kamnov ro\u010Dno
MSG_SCORE_NO_PROGRAM=Ni pripetega programa.
MSG_SCORE_NO_SUPPORT={0} ne podpira to\u010Dkovanja.
MSG_SUICIDE_2=Igranje na to to\u010Dko bo pustilo kamen brez svobod, le ta bo zato takoj vzet. Samomor ni dovoljen pod vsemi Go pravili.
MSG_SUICIDE=Igraj samomor?
MSG_TERMINATE_COMMAND_IN_PROGRESS_2=Ukaz je v poteku.
MSG_TERMINATE_COMMAND_IN_PROGRESS=Kon\u010Daj {0}?
MSG_TRUNCATE_2=Trenutno vozli\u0161\u010De in vsa vozli\u0161\u010Da ki izhajajo iz njega bodo izbrisana iz drevesa igre.
MSG_TRUNCATE_CHILDREN_2=Vsa vozli\u0161\u010Da ki izhajajo iz te pozicije bodo izbrisana iz drevesa igre.
MSG_TRUNCATE_CHILDREN=Zdru\u017Ei vozli\u0161\u010Da, ki izhajajo iz tega vozli\u0161\u010Da?
MSG_TRUNCATE=Zdru\u017Ei trenutno?
MSG_UNKNOWN_PROGRAM_NAME=[Neimenovan program]
MSG_VARIATION_INVALID_2=Veljavna varianta mora biti dolo\u010Dena.
MSG_VARIATION_INVALID=Neveljavna varianta
MSG_VIOLATE_KO={0} he kr\u0161il Ko pravilo
MSG_VIOLATE_KO_2=Ta poteza ni legalna v normalnih Go igrah.
STAT_ANALYZE_TEXT_EMPTY_RESPONSE=(prazen odgovor)
STAT_ANALYZE_TEXT_RESPONSE={0}: {1}
STAT_ATTACHING_PROGRAM=Pripni program...
STAT_DETACHING=Odstrani program...
STAT_FIND_SEARCHING_COMMENTS=Iskanje komentarjev...
STAT_INTERRUPT=Prekinjam...
STAT_RUNNING={0} te\u010De...
STAT_SCORE=Prosim ozna\u010Di mrtve skupine kamnov
STAT_SELECT_POINTLIST=Ozna\u010Di to\u010Dke za {0} (zadnja to\u010Dka z desno mi\u0161kino tipko ali s pritisnjeno modifier tipko)
STAT_SELECT_TARGET=Dolo\u010Di tar\u010Do za {0}
STAT_SETUP_BLACK=Nastavi \u010Drne kamne
STAT_SETUP_WHITE=Nastavi bele kamne
STAT_THINKING={0} premi\u0161ljuje...
STAT_UPDATING_TREE=Posodabljam okno drevesa igre...
TIT_ABOUT=O programu
TIT_ADD_BOOKMARK=Dodaz zaznamek
TIT_CHOOSE_GTP_FILE=Izberi GTP datoteko
TIT_EDIT_BOOKMARKS=Uredi zaznamke
TIT_EDIT_LABEL=Uredi oznako
TIT_EDIT_PROGRAMS=Uredi programe
TIT_EXPORT_LATEX=Izvozi LaTeX
TIT_EXPORT_LATEX_POSITION=Izvozi LaTeX pozicijo
TIT_EXPORTPNG_FILE=Izvozi PNG sliko
TIT_EXPORTPNG_WIDTH=\u0160irina slike
TIT_HELP=Dokumentacija
TIT_IMPORT_PROGRAMS=Uvozi programi
TIT_IMPORT_TEXT=Uvozi Text pozicijo
TIT_INPUT=Input
TIT_NEW_PROGRAM=Novi program
TIT_QUESTION=Vpra\u0161anje
TIT_SAVE_PARAM=Shrani parametre
TT_BACKWARD=Pojdi potezo nazaj
TT_BACKWARD_TEN=Pojdi deset potez nazaj
TT_BEGINNING=Pojdi na za\u010Detek igre
TT_CLOCK_RESUME=nadaljuj uro (\u010C {0}, B {1})
TT_CLOCK_START=Start clock (\u010C {0}, B {1})
TT_END=Pojdi na konec igre
TT_FORWARD=Pojdi eno potezo naprej
TT_FORWARD_TEN=Pojdi deset potez naprej
TT_INTERRUPT_NAME=Prekinitev {0}
TT_INTERRUPT_NOCOMMAND_NAME=Prekinitev {0} (niti en ukaz se ne izvaja)
TT_INTERRUPT_NOCOMMAND_UNKNOWN=Prekinitev programa (niti en ukaz se ne izvaja)
TT_INTERRUPT_NOPROGRAM=Prekinitev (ni pripetega programa)
TT_INTERRUPT_UNKNOWN=Prekinitev programa
TT_INTERRUPT_UNSUPPORTED_NAME=Prekinitev ({0} ne podpira)
TT_INTERRUPT_UNSUPPORTED_UNKNOWN=Prekinitev (program ne podpira)
TT_MOVETEXT_10=1 poteza igrana v varianti {0}
TT_MOVETEXT_11={0} potez igranih v varianti {1}
TT_MOVETEXT_1=1 poteza igrana v glavni varianti
TT_MOVETEXT_12=Zadnja poteza {0} {1} v varianti {2}
TT_MOVETEXT_13=1 poteza od 1 poteze v varianti {0}
TT_MOVETEXT_14={0} odigranih potez od 1 poteze v varianti {1}
TT_MOVETEXT_15=Zadnja poteza {0} {1} od 1 poteze in v varianti {2}
TT_MOVETEXT_16=1 poteza odigrana od {0} potez in v varianti {1}
TT_MOVETEXT_17={0} potez odigranih od {1} potez in v varianti {2}
TT_MOVETEXT_18=Zadnja poteza {0} {1} od {2} potez in v varianti {3}
TT_MOVETEXT_2={0} potez odigranih v varianti
TT_MOVETEXT_3=Zadnja poteza {0} {1} v varianti
TT_MOVETEXT_4=1 poteza odigrana od 1 poteze v varianti
TT_MOVETEXT_5={0} potez odigranih od 1 poteze v varianti
TT_MOVETEXT_6=Zadnja poteza {0} {1} od 1 poteze v varianti
TT_MOVETEXT_7=1 poteza odigrana od {0} potez v varianti
TT_MOVETEXT_8={0} potez odigranih od {1} potez v varianti
TT_MOVETEXT_9=Zadnja poteza {0} {1} od {2} potez v varianti
TT_NEW_GAME=Po\u010Disti plo\u0161\u010Do in za\u010Dni novo igro
TT_NEXT_VARIATION=Pojdi na naslednjo varianto
TT_OPEN=Odpri
TT_PASS_BLACK=Igraj pass za \u010Drnega
TT_PASS=Igraj pass
TT_PASS_WHITE=Igraj pass za belega
TT_PLAY_BLACK_NAME=Prisili {0} da igra za \u010Drnega
TT_PLAY_BLACK_UNKNOWN=Prisili ra\u010Dunalnik da igra za \u010Drnega
TT_PLAY_BOTH_NAME=Nadaljuj igro ({0} oba)
TT_PLAY_BOTH_UNKNOWN=Nadaljuj igro (ra\u010Dunalnik oba)
TT_PLAY=Prisili ra\u010Dunalnik da igra
TT_PLAY_NOPROGRAM=Prisili ra\u010Dunalnik da igra (ni pripetega programa)
TT_PLAY_WHITE_NAME=Prisili {0} da igra za belega
TT_PLAY_WHITE_UNKNOWN=Prisili ra\u010Dunalnik da igra za \u010Drnega
TT_PREVIOUS_VARIATION=Pojdi v prej\u0161njo varianto
TT_SAVE_AS=Shrani kot
TT_SAVE_FILE_NOTMODIFIED=Shrani ({0}) (nespremenjeno)
TT_SAVE_FILE=Shrani ({0})
TT_SAVE=Shrani
TT_SETUP_BLACK=Dodaj \u010Drne kamne in nastavi \u010Drnega da igra
TT_SETUP_WHITE=Dodaj bele kamne in nastavi belega da igra
ACT_IMPORT_SGF_FROM_CLIPBOARD=SGF iz odlo\u017Ei\u0161\u010Da
