ACT_ABOUT=GoGui\u306b\u3064\u3044\u3066
ACT_ADD_BOOKMARK=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306e\u8ffd\u52a0
ACT_ANALYZE_COMMANDS=\u30b3\u30de\u30f3\u30c9\u306e\u89e3\u6790
ACT_AUTO_NUMBER=\u81ea\u52d5\u756a\u53f7
ACT_BACK_TO_MAIN_VARIATION=\u672c\u624b\u9806\u3078\u623b\u308b
ACT_BACKWARD=\u623b\u308b
ACT_BACKWARD_TEN=10\u624b\u623b\u308b
ACT_BEGINNING=\u6700\u521d\u3078\u79fb\u52d5
ACT_BOARDSIZE_11=11
ACT_BOARDSIZE_13=13
ACT_BOARDSIZE_15=15
ACT_BOARDSIZE_17=17
ACT_BOARDSIZE_19=19
ACT_BOARDSIZE_9=9
ACT_BOARDSIZE_OTHER=\u305d\u306e\u4ed6
ACT_CHANGE_GAME=\u30B2\u30FC\u30E0\u3092\u5909\u3048\u308B
ACT_CLOCK_HALT=\u505c\u6b62
ACT_CLOCK_RESUME=\u4e2d\u65ad
ACT_CLOCK_START=\u958b\u59cb
ACT_COMPUTER_BLACK=\u9ed2
ACT_COMPUTER_BOTH=\u4e21\u65b9
ACT_COMPUTER_NONE=\u306a\u3057
ACT_COMPUTER_WHITE=\u767d
ACT_CURSOR=\u30ab\u30fc\u30bd\u30eb
ACT_DELETE_SIDE_VARIATIONS=\u672c\u624b\u9806\u4ee5\u5916\u3092\u524a\u9664
ACT_DETACH_PROGRAM=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u7d42\u4e86
ACT_EDIT_BOOKMARKS=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u7de8\u96c6...
ACT_EDIT_PROGRAMS=\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7de8\u96c6...
ACT_END=\u6700\u5f8c\u3078\u79fb\u52d5
ACT_EXPORT_LATEX_MAIN_VARIATION=LaTeX\u5f62\u5f0f\u3067\u672c\u624b\u9806\u3092\u51fa\u529b...
ACT_EXPORT_LATEX_POSITION=LaTeX\u5f62\u5f0f...
ACT_EXPORT_PNG=PNG\u753b\u50cf...
ACT_EXPORT_SGF_POSITION=SGF\u5f62\u5f0f...
ACT_EXPORT_TEXT_POSITION=Text\u5f62\u5f0f...
ACT_EXPORT_TEXT_POSITION_TO_CLIPBOARD=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078Text\u5f62\u5f0f\u51fa\u529b
ACT_EXPORT_PROGRAMS=\u30d7\u30ed\u30b0\u30e9\u30e0...
ACT_FIND=\u30b3\u30e1\u30f3\u30c8\u306e\u691c\u7d22...
ACT_FIND_NEXT=\u6b21\u3092\u691c\u7d22
ACT_FIND_NEXT_COMMENT=\u6b21\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u691c\u7d22
ACT_FORWARD=\u9032\u3080
ACT_FORWARD_TEN=10\u624b\u9032\u3080
ACT_GAME_INFO=\u5bfe\u5c40\u60c5\u5831
ACT_GOTO_MOVE=N\u624b\u76ee\u3078\u79fb\u52d5...
ACT_GOTO_VARIATION=\u5909\u5316\u56f3\u3078\u79fb\u52d5...
ACT_GRID_LABELS=\u5ea7\u6a19
ACT_GTP_SHELL=GTP\u30b7\u30a7\u30eb
ACT_HANDICAP_2=2
ACT_HANDICAP_3=3
ACT_HANDICAP_4=4
ACT_HANDICAP_5=5
ACT_HANDICAP_6=6
ACT_HANDICAP_7=7
ACT_HANDICAP_8=8
ACT_HANDICAP_9=9
ACT_HANDICAP_NONE=\u306a\u3057
ACT_HELP=\u30d8\u30eb\u30d7
ACT_IMPORT_PROGRAMS=\u30d7\u30ed\u30b0\u30e9\u30e0...
ACT_IMPORT_TEXT_POSITION=Text\u5f62\u5f0f...
ACT_IMPORT_TEXT_POSITION_FROM_CLIPBOARD=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089Text\u5f62\u5f0f\u8aad\u307f\u8fbc\u307f
ACT_INFO_PANEL=\u60c5\u5831\u30d1\u30cd\u30eb
ACT_INTERRUPT=\u5272\u308a\u8fbc\u307f
ACT_KEEP_ONLY_POSITION=\u4f4d\u7f6e\u306e\u307f\u4fdd\u5b58
ACT_LAST_MOVE=\u6700\u7d42\u7740\u624b
ACT_MAIN_WINDOW_ACTIVATE=\u30e1\u30a4\u30f3\u30a6\u30a4\u30f3\u30c9\u30a6
ACT_MAKE_MAIN_VARIATION=\u672c\u624b\u9806\u306b\u3059\u308b
ACT_MONOSPACE_COMMENT_FONT=\u30b3\u30e1\u30f3\u30c8\u306b\u7b49\u5e45\u30d5\u30a9\u30f3\u30c8\u3092\u4f7f\u3046
ACT_MOVE_NUMBERS=\u624b\u756a
ACT_NEW_GAME=\u65b0\u898f\u5bfe\u5c40
ACT_NEW_PROGRAM=\u65b0\u898f\u30d7\u30ed\u30b0\u30e9\u30e0...
ACT_NEXT_EARLIER_VARIATION=\u76f4\u524d\u306e\u5206\u5c90\u3067\u306e\u524d\u306e\u5909\u5316\u56f3
ACT_NEXT_VARIATION=\u6b21\u306e\u5909\u5316\u56f3
ACT_OPEN=\u958b\u304f...
ACT_PASS=\u30d1\u30b9
ACT_PLAY=Computer Play
ACT_PLAY_SINGLE_MOVE=1\u624b\u6253\u3064
ACT_PLAY_SOUND=\u97f3\u3092\u9cf4\u3089\u3059
ACT_POPUP_COMPLETIONS=Popup Completions
ACT_PREVIOUS_EARLIER_VARIATION=\u76f4\u524d\u306e\u5206\u5c90\u3067\u306e\u524d\u306e\u5909\u5316\u56f3
ACT_PREVIOUS_VARIATION=\u524d\u306e\u5909\u5316\u56f3
ACT_PRINT=\u5370\u5237...
ACT_QUIT=\u7d42\u4e86
ACT_REATTACH_PROGRAM=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u518d\u8d77\u52d5
ACT_REATTACH_WITH_PARAMETERS=\u30d1\u30e9\u30e1\u30fc\u30bf\u6307\u5b9a\u518d\u8d77\u52d5
ACT_RESTORE_PARAMETERS=\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5143\u306b\u623b\u3059
ACT_SAVE=\u4e0a\u66f8\u304d\u4fdd\u5b58
ACT_SAVE_AS=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...
ACT_SAVE_COMMANDS=\u30b3\u30de\u30f3\u30c9\u306e\u4fdd\u5b58...
ACT_SAVE_LOG=\u30ed\u30b0\u306e\u4fdd\u5b58...
ACT_SAVE_PARAMETERS=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u4fdd\u5b58...
ACT_SCORE=\u7d50\u679c
ACT_SEND_FILE=\u30d5\u30a1\u30a4\u30eb\u3092\u9001\u308b...
ACT_SETUP_BLACK=\u9ed2\u77f3\u3092\u7f6e\u304f
ACT_SETUP_WHITE=\u767d\u77f3\u3092\u7f6e\u304f
ACT_SET_TIME_LEFT=\u6642\u9593\u8a2d\u5b9a...
ACT_SNAPSHOT_PARAMETERS=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8
ACT_SUBTREE_SIZES=\u30b5\u30d6\u30c4\u30ea\u30fc\u30b5\u30a4\u30ba
ACT_TIMESTAMP=\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7
ACT_TOOLBAR=\u30c4\u30fc\u30eb\u30d0\u30fc
ACT_TREE_LABELS_MOVE=\u7740\u624b\u5ea7\u6a19
ACT_TREE_LABELS_MOVE_NUMBER=\u7740\u624b\u756a\u53f7
ACT_TREE_LABELS_NONE=\u306a\u3057
ACT_TREE_SIZE_LARGE=\u5927
ACT_TREE_SIZE_NORMAL=\u666e\u901a
ACT_TREE_SIZE_SMALL=\u5c0f
ACT_TREE_SIZE_TINY=\u6700\u5c0f
ACT_TREE_VIEWER=\u30c4\u30ea\u30fc\u30d3\u30e5\u30fc\u30a2
ACT_TRUNCATE_CHILDREN=\u5b50\u30ce\u30fc\u30c9\u306e\u524a\u9664
ACT_TRUNCATE=\u5168\u30ce\u30fc\u30c9\u306e\u524a\u9664
LB_ABOUT_JAVA=Java
LB_ABOUT_JAVA_MEMLIMIT_1=({0} current, {1} free)
LB_ABOUT_JAVA_MEMLIMIT=Memory limit:
LB_ABOUT_LAF=Look and Feel:
LB_ABOUT_LAF_UNKNOWN=unknown
LB_ABOUT_MEMORYLIMIT_NONE=none
LB_ABOUT_PROGRAM=program
LB_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb
LB_CLOSE=\u9589\u3058\u308b
LB_CONTINUE_SEND=\u7d9a\u3051\u308b
LB_DELETE=\u524a\u9664
LB_DONT_SAVE=\u4fdd\u5b58\u3057\u306a\u3044
LB_EXPORTPNG_WIDTH=\u753b\u50cf\u306e\u5e45
LB_FIND_CONTINUE=\u7d9a\u3051\u308b
LB_GOGUI=GoGui
LB_ILLEGAL_KO=\u30b3\u30a6\u3092\u53d6\u308a\u8fd4\u3059
LB_INTERRUPT_TERMINATE=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u7d42\u4e86
LB_LOADING=Loading...
LB_MAKE_MAIN_VAR=\u672c\u624b\u9806\u306b\u3059\u308b
LB_MOVENUMBER=\u7740\u624b\u756a\u53f7
LB_PASS=\u30d1\u30b9
LB_REPLACE_FILE=\u7f6e\u304d\u63db\u3048
LB_REPLACE_RESULT=\u7f6e\u304d\u63db\u3048
LB_SAVE=\u4fdd\u5b58\u3059\u308b
LB_SUICIDE=\u81ea\u6bba\u624b\u3092\u6253\u3064
LB_TERMINATE=\u7d42\u4e86
LB_TRUNCATE=\u524a\u9664\u3059\u308b
LB_VARIATION=\u5909\u5316\u56f3
MEN_ATTACH=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u8d77\u52d5
MEN_BOARDSIZE=\u7881\u76e4\u30b5\u30a4\u30ba
MEN_BOOKMARKS=\u30d6\u30c3\u30af\u30de\u30fc\u30af
MEN_CLOCK=\u6642\u8a08
MEN_COMPUTER_COLOR=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u624b\u756a
MEN_EDIT=\u7de8\u96c6
MEN_EXPORT=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
MEN_FILE=\u30d5\u30a1\u30a4\u30eb
MEN_GAME=\u5bfe\u5c40
MEN_GO=\u79fb\u52d5
MEN_HANDICAP=\u7f6e\u77f3
MEN_HELP=\u30d8\u30eb\u30d7
MEN_IMAGE_SIZE=\u30A2\u30A4\u30B3\u30F3\u306E\u30B5\u30A4\u30BA
MEN_IMPORT=\u30a4\u30f3\u30dd\u30fc\u30c8
MEN_OPEN_RECENT=\u6700\u8fd1\u4f7f\u3063\u305f\u30d5\u30a1\u30a4\u30eb
MEN_PROGRAM=\u30d7\u30ed\u30b0\u30e9\u30e0
MEN_RULES=\u30eb\u30fc\u30eb
MEN_SEND_RECENT=\u6700\u8fd1\u9001\u3063\u305f\u30d5\u30a1\u30a4\u30eb
MEN_SHELL=\u30b7\u30a7\u30eb
MEN_TOOLS=\u30c4\u30fc\u30eb
MEN_TREE_LABELS=\u30e9\u30d9\u30eb
MEN_TREE_SIZE=\u30b5\u30a4\u30ba
MEN_TREE=\u30c4\u30ea\u30fc
MEN_VARIATION_LABELS=\u5909\u5316\u56f3\u30e9\u30d9\u30eb
MEN_VIEW=\u8868\u793a
MSG_ABOUT_COMMAND=\u30d7\u30ed\u30b0\u30e9\u30e0\u30b3\u30de\u30f3\u30c9:
MSG_ABOUT_COPY=c 2001-2014 Markus Enzenberger et al.
MSG_ABOUT_DESC=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9
MSG_ABOUT_OPEN_URL_FAIL=\u5916\u90e8\u306e\u30d6\u30e9\u30a6\u30b6\u3067URL\u3092\u958b\u3051\u307e\u305b\u3093\u3002
MSG_ABOUT_UNKNOWN_JAVA=\u4e0d\u660e\u306a Java VM
MSG_ABOUT_VERSION=\u30d0\u30fc\u30b8\u30e7\u30f3 {0}
MSG_BOARD_CHANGING_COMMAND=\u30b3\u30de\u30f3\u30c9\u306e\u5909\u66f4\u3092\u7881\u76e4\u3078\u9001\u4fe1\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_BOOKMARK_INVALID_MOVE_NUMBER=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306b\u4e0d\u6b63\u306a\u624b\u9806\u304c\u3042\u308a\u307e\u3059\u3002
MSG_BOOKMARK_INVALID_VARIATION=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306b\u4e0d\u6b63\u306a\u5909\u5316\u304c\u3042\u308a\u307e\u3059\u3002
MSG_CANNOT_EXECUTE_WHILE_THINKING_2=\u5b9f\u884c\u4e2d\u306e\u30b3\u30de\u30f3\u30c9\u304c\u7d42\u308f\u308b\u307e\u3067\u5f85\u3063\u3066\u304f\u3060\u3055\u3044\u3002
MSG_CANNOT_EXECUTE_WHILE_THINKING=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u8003\u616e\u4e2d\u306b\u306f\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_CANNOT_SET_BOOKMARK_MODIFIED_2=\u30d5\u30a1\u30a4\u30eb\u306e\u4fee\u6b63\u4e2d\u306b\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u8a2d\u5b9a\u3059\u308b\u524d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_CANNOT_SET_BOOKMARK_MODIFIED=\u5909\u66f4\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306b\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MSG_CANNOT_SET_BOOKMARK_NODE_2=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306f\u30eb\u30fc\u30c8\u30ce\u30fc\u30c9\u304b\u7740\u624b\u3092\u542b\u3093\u3060\u30ce\u30fc\u30c9\u306b\u306e\u307f\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002
MSG_CANNOT_SET_BOOKMARK_NODE=\u3053\u306e\u30ce\u30fc\u30c9\u306b\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MSG_CANNOT_SET_BOOKMARK_NO_FILE_2=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306f\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306b\u306e\u307f\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
MSG_CANNOT_SET_BOOKMARK_NO_FILE=\u30d5\u30a1\u30a4\u30eb\u304c\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u3001\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
MSG_CLOSE_GOGUI=The new icon size will take effect next time you restart GoGui.
MSG_COMMAND_FAILED_2=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3078\u9001\u4fe1\u3055\u308c\u305f\u30b3\u30de\u30f3\u30c9 "{0}" \u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MSG_COMMAND_FAILED_3=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3078\u9001\u4fe1\u3055\u308c\u305f\u30b3\u30de\u30f3\u30c9 "{0}" \u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5fdc\u7b54: "{1}"
MSG_COMMAND_FAILED=\u30b3\u30de\u30f3\u30c9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MSG_CONTINUE_SEND=\u30b3\u30de\u30f3\u30c9\u306e\u9001\u4fe1\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f
MSG_COULD_NOT_EXECUTE_2=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u306e\u30b3\u30de\u30f3\u30c9\u3092\u8a02\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_COULD_NOT_EXECUTE_3=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093({0})\u3002\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u306e\u30b3\u30de\u30f3\u30c9\u3092\u8a02\u6b63\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_COULD_NOT_EXECUTE=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_COULD_NOT_READ_ANALYZE_CONFIGURATION=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_COULD_NOT_READ_FILE=\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_COULD_NOT_SAVE_PARAMETERS=\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002
MSG_DELETE_VARIATIONS_2=\u672c\u624b\u9806\u4ee5\u5916\u306e\u3059\u3079\u3066\u306e\u5909\u5316\u56f3\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002
MSG_DELETE_VARIATIONS=\u5909\u5316\u56f3\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
MSG_EDIT_LABEL=\u30e9\u30d9\u30eb {0}
MSG_EXPORT_FAILED=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MSG_EXPORTPNG_INVALID_WIDTH_2=\u753b\u50cf\u306e\u5e45\u306f\u30bc\u30ed\u3088\u308a\u5927\u304d\u3044\u6570\u5024\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_EXPORTPNG_INVALID_WIDTH=\u4e0d\u6b63\u306a\u5024
MSG_EXPORTPNG_WRITE_FAIL=\u753b\u50cf\u306e\u66f8\u304d\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MSG_EXPORT_PROGRAMS=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d7\u30ed\u30b0\u30e9\u30e0
MSG_EXPORT_TEXT=\u30c6\u30ad\u30b9\u30c8\u7881\u76e4\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
MSG_FILE_FORMAT_WARNING_2=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3093\u3060\u3068\u304d\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306e\u8b66\u544a\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u4e00\u90e8\u306e\u60c5\u5831\u304c\u8aad\u307f\u8fbc\u307e\u308c\u306a\u304b\u3063\u305f\u308a\u3001\u5909\u66f4\u30fb\u4fdd\u5b58\u306e\u969b\u306b\u5931\u308f\u308c\u305f\u308a\u3059\u308b\u6050\u308c\u304c\u3042\u308a\u307e\u3059\u3002 
MSG_FILE_FORMAT_WARNING=\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306e\u8b66\u544a
MSG_FILE_NOT_FOUND=\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
MSG_FIND_CONTINUE_2=\u30c4\u30ea\u30fc\u306e\u6700\u5f8c\u306b\u5230\u9054\u3057\u307e\u3057\u305f\u3002\u30c4\u30ea\u30fc\u306e\u5148\u982d\u304b\u3089\u691c\u7d22\u3092\u7d9a\u3051\u307e\u3059\u304b\uff1f
MSG_FIND_CONTINUE=\u6700\u521d\u304b\u3089\u7d9a\u3051\u307e\u3059\u304b\uff1f
MSG_FIND_NOT_FOUND_2=\u691c\u7d22\u30d1\u30bf\u30fc\u30f3 "{0}" \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
MSG_FIND_NOT_FOUND=\u30d1\u30bf\u30fc\u30f3\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
MSG_FIND_NO_COMMENT_FOUND=\u30b3\u30e1\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
MSG_GAME_FINISHED_2=\u4e21\u5bfe\u5c40\u8005\u304c\u30d1\u30b9\u3057\u305f\u306e\u3067\u3001\u5bfe\u5c40\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002 \u8a08\u7b97\u3059\u308b\u305f\u3081\u306b\u5bfe\u5c40\u30e1\u30cb\u30e5\u30fc\u306e\u7d50\u679c\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_GAME_FINISHED=\u7d42\u5c40
MSG_HANDICAP_NEXT_GAME_2=\u7740\u624b\u3059\u308b\u524d\u306e\u307f\u7f6e\u304d\u77f3\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002
MSG_HANDICAP_NEXT_GAME=\u7f6e\u304d\u77f3\u306f\u6b21\u306e\u5bfe\u5c40\u3067\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
MSG_HANDICAP_UNDEFINED_2={1}\u8def\u76e4\u306e{0}\u5b50\u5c40\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u624b\u52d5\u3067\u8a2d\u5b9a\u3059\u308b\u304b\u3001\u4ee3\u308f\u308a\u306b\u767d\u304c{0}\u56de\u30d1\u30b9\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_HANDICAP_UNDEFINED=\u7f6e\u304d\u77f3\u306e\u5834\u6240\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MSG_HELP_NOT_FOUND=\u30d8\u30eb\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
MSG_ILLEGAL_KO_2=\u53d6\u308a\u8fd4\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u3053\u306e\u7740\u624b\u306f\u30b3\u30a6\u306e\u30eb\u30fc\u30eb\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3059\u3002
MSG_ILLEGAL_KO=\u7981\u6b62\u3055\u308c\u305f\u30b3\u30a6\u3092\u7740\u624b\u3057\u307e\u3059\u304b?
MSG_ILLEGAL_MOVE=\u53CD\u5247
MSG_ILLEGAL_MOVE_2={0}\u306E\u53CD\u5247
MSG_IMPORT_FAILED=\u30a4\u30f3\u30dd\u30fc\u30c8\u5931\u6557
MSG_INTERRUPT_FAILED=\u5272\u308a\u8fbc\u307f\u5931\u6557
MSG_INTERRUPT_NO_SUPPORT=\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u5272\u308a\u8fbc\u307f\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_INVALID_NOSTATUS_RESPONSE=\u6700\u521d\u306e\u5fdc\u7b54\u306e\u72b6\u614b\u6587\u5b57\u306e\u524d\u306e\u30c6\u30ad\u30b9\u30c8\u884c\u306f\u3001GTP\u3067\u8a31\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u3053\u306e\u30a8\u30e9\u30fc\u306f\u3001\u7121\u8996\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u3088\u308a\u91cd\u5927\u306a\u554f\u984c\u3092\u793a\u3057\u3066\u3044\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u3042\u306a\u305f\u306f{0}\u306e\u4f5c\u8005\u306b\u77e5\u3089\u305b\u308b\u3079\u304d\u3067\u3059\u3002
MSG_INVALID_RESPONSE={0}\u304c\u4e0d\u6b63\u306a\u5fdc\u7b54\u3092\u9001\u308a\u307e\u3057\u305f
MSG_INVALID_RESPONSE_2={0}\u306f\u4e88\u671f\u3057\u306a\u3044\u30d5\u30a9\u30fc\u30de\u30c3\u30c8({1})\u3067\u5fdc\u7b54\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002
MSG_KEEP_ONLY_POSITION_2=\u3059\u3079\u3066\u306e\u7740\u624b\u3068\u5909\u5316\u56f3\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
MSG_KEEP_ONLY_POSITION=\u3059\u3079\u3066\u306e\u7740\u624b\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
MSG_LOST_ON_TIME_BLACK_2=\u9ed2\u306e\u6642\u9593\u304c\u5207\u308c\u307e\u3057\u305f\u3002\u7d50\u679c "{0}"\u304c\u5bfe\u5c40\u60c5\u5831\u3078\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
MSG_LOST_ON_TIME_BLACK=\u9ed2\u306e\u6642\u9593\u5207\u308c\u8ca0\u3051\u3067\u3059\u3002
MSG_LOST_ON_TIME_WHITE_2=\u767d\u306e\u6642\u9593\u304c\u5207\u308c\u307e\u3057\u305f\u3002\u7d50\u679c "{0}"\u304c\u5bfe\u5c40\u60c5\u5831\u3078\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
MSG_LOST_ON_TIME_WHITE=\u767d\u306e\u6642\u9593\u5207\u308c\u8ca0\u3051\u3067\u3059\u3002
MSG_MAKE_MAIN_VAR_2=\u30c4\u30ea\u30fc\u306b\u5909\u5316\u56f3\u304c\u8a18\u9332\u3055\u308c\u307e\u3059\u3002
MSG_MAKE_MAIN_VAR=\u73fe\u5728\u306e\u5909\u5316\u56f3\u3092\u672c\u624b\u9806\u306b\u3057\u307e\u3059\u304b\uff1f
MSG_MOVENUMBER_NO_NUMBER_2=\u6b63\u3057\u3044\u7740\u624b\u756a\u53f7\u3092\u5165\u529b\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_MOVENUMBER_NO_NUMBER=\u756a\u53f7\u3067\u306f\u306a\u3044
MSG_MOVENUMBER_NOT_EXISTING_2=\u6b63\u3057\u3044\u7740\u624b\u756a\u53f7\u3092\u5165\u529b\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_MOVENUMBER_NOT_EXISTING=\u3053\u306e\u756a\u53f7\u306e\u7740\u624b\u304c\u306a\u3044
MSG_NONEMPTY={0}\u306f\u77f3\u306e\u3042\u308b\u5834\u6240\u3078\u6253\u3061\u307e\u3057\u305f\u3002
MSG_NONEMPTY_2=\u77f3\u306e\u3042\u308b\u5834\u6240\u3078\u6253\u3064\u306e\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002 \u3042\u306a\u305f\u306f{0}\u306e\u4f5c\u8005\u306b\u77e5\u3089\u305b\u308b\u3079\u304d\u3067\u3059\u3002
MSG_NO_PARAM_COMMANDS_2={0}\u306f"param"\u578b\u306e\u89e3\u6790\u30b3\u30de\u30f3\u30c9\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_NO_PARAM_COMMANDS=\u30d1\u30e9\u30e1\u30fc\u30bf\u30b3\u30de\u30f3\u30c9\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093
MSG_NO_PROGRAM_ATTACHED=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MSG_NOSYNC={0}\u3067\u4f4d\u7f6e\u3092\u540c\u671f\u3067\u304d\u307e\u305b\u3093\u3002
MSG_NOSYNC_ERROR=\u73fe\u5728\u306e\u4f4d\u7f6e\u306f{0}\u3067\u540c\u671f\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093({1})\u3002\u73fe\u5728\u306e\u4f4d\u7f6e\u3067{0}\u3092\u4f7f\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MSG_NOSYNC_FAILURE_RESPONSE={1}\u3078\u9001\u4fe1\u3057\u305f"{0}"\u30b3\u30de\u30f3\u30c9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5fdc\u7b54\u306f"{2}"\u3067\u3059\u3002\u73fe\u5728\u306e\u4f4d\u7f6e\u3067{1}\u3092\u4f7f\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MSG_NOSYNC_FAILURE={1}\u3078\u9001\u4fe1\u3057\u305f"{0}"\u30b3\u30de\u30f3\u30c9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u73fe\u5728\u306e\u4f4d\u7f6e\u3067{1}\u3092\u4f7f\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
MSG_NO_TEXT_IN_CLIPBOARD=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30c6\u30ad\u30b9\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
MSG_OUT_OF_SYNC={0}\u306f\u73fe\u5728\u306e\u4f4d\u7f6e\u3067\u540c\u671f\u3057\u3066\u3044\u307e\u305b\u3093
MSG_OUT_OF_SYNC_2=\u73fe\u5728\u306e\u4f4d\u7f6e\u3067{0}\u3092\u540c\u671f\u3059\u308b\u524d\u306e\u30b3\u30de\u30f3\u30c9\u306f\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u518d\u5ea6\u540c\u671f\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u308b\u4f4d\u7f6e\u3078\u3044\u304f\u307e\u3067{0}\u3092\u4f7f\u3046\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002
MSG_PARAM_TMP_FILE_ERROR=\u73fe\u5728\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3002
MSG_PASS_2=\u30d1\u30b9\u3057\u305f\u3089\u3001\u76f8\u624b\u306e\u624b\u756a\u306b\u306a\u308a\u307e\u3059\u3002
MSG_PASS=\u30d1\u30b9\u3057\u307e\u3059\u304b?
MSG_PRINT_FAIL=Printing failed
MSG_PROGRAM_PASS={0}\u306f\u30d1\u30b9
MSG_PROGRAM_PASS_2={0}\u306f\u30d1\u30b9\u3057\u307e\u3057\u305f\u3002 \u4e21\u5bfe\u5c40\u8005\u304c\u9023\u7d9a\u3057\u3066\u30d1\u30b9\u3057\u305f\u306e\u3067\u3001\u5bfe\u5c40\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
MSG_PROGRAM_TERMINATED={0}\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
MSG_PROGRAM_TERMINATED_2={0}\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092GTP\u30b7\u30a7\u30eb\u3067\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002\u4e88\u671f\u3057\u306a\u3044\u5931\u6557\u306e\u7406\u7531\u3092\u898b\u3064\u3051\u308b\u306e\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002
MSG_PROGRAM_TERMINATED_3={0}\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092GTP\u30b7\u30a7\u30eb\u3067\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002\u4e88\u671f\u3057\u306a\u3044\u5931\u6557\u306e\u7406\u7531\u3092\u898b\u3064\u3051\u308b\u306e\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002\u30c4\u30fc\u30eb\u30e1\u30cb\u30e5\u30fc\u304b\u3089{0}\u3092\u7d42\u4e86\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
MSG_PROGRAM_TERMINATED_4=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u3069\u306e\u30b3\u30e1\u30f3\u30c9\u306b\u3082\u5fdc\u7b54\u3057\u307e\u305b\u3093\u3002GTP\u30e2\u30fc\u30c9\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u5b9f\u884c\u30b3\u30de\u30f3\u30c9\u304c\u6b63\u3057\u304f\u306a\u3044\u3053\u3068\u304c\u3001\u7406\u7531\u3068\u3057\u3066\u8003\u3048\u3089\u308c\u307e\u3059\u3002
MSG_PROGRAM_TERMINATED_CHECK_GTP={0}\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092GTP\u30b7\u30a7\u30eb\u30a6\u30a4\u30f3\u30c9\u30a6\u3067\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002\u4e88\u671f\u3057\u306a\u3044\u5931\u6557\u306e\u7406\u7531\u3092\u898b\u3064\u3051\u308b\u306e\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002\u30c4\u30fc\u30eb\u30e1\u30cb\u30e5\u30fc\u304b\u3089{0}\u3092\u7d42\u4e86\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
MSG_PROGRAM_TERMINATED_REATTACH=\u30c4\u30fc\u30eb\u30e1\u30cb\u30e5\u30fc\u304b\u3089{0}\u3092\u7d42\u4e86\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
MSG_PROGRAM_TERMINATED_UNEXPECTEDLY=\u56f2\u7881\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u4e88\u671f\u305b\u305a\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
MSG_REPLACE_FILE_2=\u5909\u66f4\u3057\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u3057\u305f\u5834\u5408\u3001\u524d\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u5931\u308f\u308c\u307e\u3059\u3002
MSG_REPLACE_FILE=\u30d5\u30a1\u30a4\u30eb"{0}"\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f
MSG_REPLACE_RESULT_2=\u5bfe\u5c40\u60c5\u5831\u306e\u53e4\u3044\u7d50\u679c\u306f\u4e0a\u66f8\u304d\u3055\u308c\u307e\u3059\u3002
MSG_REPLACE_RESULT=\u53e4\u3044\u7d50\u679c{0}\u3092{1}\u3067\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f
MSG_RESIGN={0}\u306f\u6295\u4e86\u3057\u307e\u3057\u305f
MSG_RESIGN_2=\u7d50\u679c"{0}"\u304c\u5bfe\u5c40\u60c5\u5831\u3078\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
MSG_SAVE_CURRENT_2=\u4fdd\u5b58\u3057\u306a\u3044\u5834\u5408\u3001\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002
MSG_SAVE_CURRENT=\u672c\u8b5c\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b?
MSG_SAVING_FAILED=\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
MSG_SCORE_CANNOT_USE_PROGRAM=\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u8a08\u7b97\u306b\u4f7f\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
MSG_SCORE_MANUAL=\u624b\u52d5\u3067\u6b7b\u77f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
MSG_SCORE_NO_PROGRAM=\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u8d77\u52d5\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_SCORE_NO_SUPPORT={0}\u306f\u8a08\u7b97\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MSG_SUICIDE_2=\u3053\u306e\u5834\u6240\u306b\u6253\u3064\u3068\u3001\u77f3\u3092\u53d6\u3089\u308c\u3001\u76f4\u3061\u306b\u30a2\u30b2\u30cf\u30de\u306b\u306a\u308a\u307e\u3059\u3002\u81ea\u6bba\u624b\u306f\u56f2\u7881\u306e\u30eb\u30fc\u30eb\u3067\u8a31\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
MSG_SUICIDE=\u81ea\u6bba\u624b\u3092\u6253\u3061\u307e\u3059\u304b\uff1f
MSG_TERMINATE_COMMAND_IN_PROGRESS_2=\u30b3\u30de\u30f3\u30c9\u304c\u5b9f\u884c\u4e2d\u3067\u3059\u3002
MSG_TERMINATE_COMMAND_IN_PROGRESS={0}\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
MSG_TRUNCATE_2=\u4e3b\u30ce\u30fc\u30c9\u3068\u3059\u3079\u3066\u306e\u5b50\u30ce\u30fc\u30c9\u304c\u5bfe\u5c40\u30c4\u30ea\u30fc\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3059\u3002
MSG_TRUNCATE_CHILDREN_2=\u3053\u306e\u4f4d\u7f6e\u306e\u3059\u3079\u3066\u306e\u5b50\u30ce\u30fc\u30c9\u304c\u5bfe\u5c40\u30c4\u30ea\u30fc\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3059\u3002
MSG_TRUNCATE_CHILDREN=\u5b50\u30ce\u30fc\u30c9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
MSG_TRUNCATE=\u4e3b\u30ce\u30fc\u30c9\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
MSG_UNKNOWN_PROGRAM_NAME=[\u540d\u524d\u306e\u306a\u3044\u30d7\u30ed\u30b0\u30e9\u30e0]
MSG_VARIATION_INVALID_2=\u6b63\u3057\u3044\u5909\u5316\u56f3\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
MSG_VARIATION_INVALID=\u6b63\u3057\u304f\u306a\u3044\u5909\u5316\u56f3
MSG_VIOLATE_KO={0}\u306f\u30b3\u30a6\u306e\u30eb\u30fc\u30eb\u306b\u9055\u53cd\u3057\u307e\u3057\u305f
MSG_VIOLATE_KO_2=\u3053\u306e\u7740\u624b\u306f\u901a\u5e38\u306e\u56f2\u7881\u306b\u9055\u53cd\u3057\u3066\u3044\u307e\u3059\u3002
STAT_ANALYZE_TEXT_EMPTY_RESPONSE=(\u7a7a\u306e\u5fdc\u7b54)
STAT_ANALYZE_TEXT_RESPONSE={0}: {1}
STAT_ATTACHING_PROGRAM=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u958b\u59cb\u4e2d...
STAT_DETACHING=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u7d42\u4e86\u4e2d...
STAT_FIND_SEARCHING_COMMENTS=\u30b3\u30e1\u30f3\u30c8\u306e\u691c\u7d22\u4e2d...
STAT_INTERRUPT=\u4e2d\u65ad\u4e2d...
STAT_RUNNING=\u5b9f\u884c\u4e2d {0}...
STAT_SCORE=\u6b7b\u77f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
STAT_SELECT_POINTLIST={0}\u306e\u5834\u6240\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044 (\u6700\u5f8c\u306b\u53f3\u30dc\u30bf\u30f3\u3067\u6307\u3059\u304b\u3001\u30ad\u30fc\u3092\u62bc\u4e0b\u3057\u3066\u4fee\u6b63\u3057\u3066\u304f\u3060\u3055\u3044)
STAT_SELECT_TARGET={0}\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
STAT_SETUP_BLACK=\u9ed2\u77f3\u306e\u8a2d\u5b9a
STAT_SETUP_WHITE=\u767d\u77f3\u306e\u8a2d\u5b9a
STAT_THINKING={0}\u8003\u616e\u4e2d...
STAT_UPDATING_TREE=\u5bfe\u5c40\u30c4\u30ea\u30fc\u30a6\u30a4\u30f3\u30c9\u30a6\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059...
TIT_ABOUT=\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u3064\u3044\u3066
TIT_ADD_BOOKMARK=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306e\u8ffd\u52a0
TIT_CHOOSE_GTP_FILE=GTP\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
TIT_EDIT_BOOKMARKS=\u30d6\u30c3\u30af\u30de\u30fc\u30af\u306e\u7de8\u96c6
TIT_EDIT_LABEL=\u30e9\u30d9\u30eb\u306e\u7de8\u96c6
TIT_EDIT_PROGRAMS=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u7de8\u96c6
TIT_EXPORT_LATEX=LaTeX\u5f62\u5f0f
TIT_EXPORT_LATEX_POSITION=LaTeX\u5f62\u5f0f\u3067\u672c\u624b\u9806\u3092\u51fa\u529b
TIT_EXPORTPNG_FILE=PNG\u753b\u50cf
TIT_EXPORTPNG_WIDTH=\u753b\u50cf\u306e\u5e45
TIT_HELP=\u6587\u66f8
TIT_IMPORT_PROGRAMS=\u30a4\u30f3\u30dd\u30fc\u30c8\u30d7\u30ed\u30b0\u30e9\u30e0
TIT_IMPORT_TEXT=Text\u5f62\u5f0f
TIT_INPUT=\u5165\u529b
TIT_NEW_PROGRAM=\u65b0\u898f\u30d7\u30ed\u30b0\u30e9\u30e0
TIT_QUESTION=\u8cea\u554f
TIT_SAVE_PARAM=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u4fdd\u5b58
TT_BACKWARD=\u623b\u308b
TT_BACKWARD_TEN=10\u624b\u9032\u3080
TT_BEGINNING=\u6700\u521d\u3078\u79fb\u52d5
TT_CLOCK_RESUME=\u6642\u8a08\u306e\u4e2d\u65ad (\u9ed2 {0}, \u767d {1})
TT_CLOCK_START=\u6642\u8a08\u306e\u958b\u59cb (\u9ed2 {0}, \u767d {1})
TT_END=\u6700\u5f8c\u3078\u79fb\u52d5
TT_FORWARD=\u9032\u3080
TT_FORWARD_TEN=10\u624b\u9032\u3080
TT_INTERRUPT_NAME=\u5272\u308a\u8fbc\u307f {0}
TT_INTERRUPT_NOCOMMAND_NAME=\u5272\u308a\u8fbc\u307f {0} (\u30b3\u30de\u30f3\u30c9\u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u306a\u3044)
TT_INTERRUPT_NOCOMMAND_UNKNOWN=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u5272\u308a\u8fbc\u307f (\u30b3\u30de\u30f3\u30c9\u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u306a\u3044)
TT_INTERRUPT_NOPROGRAM=\u5272\u308a\u8fbc\u307f (\u30d7\u30ed\u30b0\u30e9\u30e0\u304c\u958b\u59cb\u3057\u3066\u3044\u306a\u3044)
TT_INTERRUPT_UNKNOWN=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u5272\u308a\u8fbc\u307f
TT_INTERRUPT_UNSUPPORTED_NAME=\u5272\u308a\u8fbc\u307f ({0}\u306f\u5272\u308a\u8fbc\u307f\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044)
TT_INTERRUPT_UNSUPPORTED_UNKNOWN=\u5272\u308a\u8fbc\u307f (\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u5272\u308a\u8fbc\u307f\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044)
TT_MOVETEXT_10=\u5909\u5316\u56f3{0}\u306e1\u624b
TT_MOVETEXT_11=\u5909\u5316\u56f3{1}\u306e{0}\u624b
TT_MOVETEXT_1=\u672c\u624b\u9806\u306e1\u624b
TT_MOVETEXT_12=\u5909\u5316\u56f3{2}\u306e\u6700\u7d42\u624b{0} {1}
TT_MOVETEXT_13=\u5909\u5316\u56f3{0}\u306e1\u624b\u4e2d\u306e1\u624b
TT_MOVETEXT_14=\u5909\u5316\u56f3{1}\u306e1\u624b\u4e2d\u306e{0}\u624b
TT_MOVETEXT_15=\u5909\u5316\u56f3{2}\u306e1\u624b\u4e2d\u306e\u6700\u7d42\u624b{0} {1}
TT_MOVETEXT_16=\u5909\u5316\u56f3{1}\u306e{0}\u624b\u4e2d\u306e1\u624b
TT_MOVETEXT_17=\u5909\u5316\u56f3{2}\u306e{1}\u624b\u4e2d\u306e{0}\u624b
TT_MOVETEXT_18=\u5909\u5316\u56f3{3}\u306e{2}\u624b\u4e2d\u306e\u6700\u7d42\u624b{0} {1}
TT_MOVETEXT_2=\u672c\u624b\u9806\u306e{0}\u624b
TT_MOVETEXT_3=\u672c\u624b\u9806\u306e\u6700\u7d42\u7740\u624b {0} {1}
TT_MOVETEXT_4=\u672c\u624b\u9806\u306e1\u624b\u4e2d\u306e1\u624b
TT_MOVETEXT_5=\u672c\u624b\u9806\u306e1\u624b\u4e2d\u306e{0}\u624b
TT_MOVETEXT_6=\u672c\u624b\u9806\u306e1\u624b\u4e2d\u306e\u6700\u7d42\u624b{0} {1}
TT_MOVETEXT_7=\u672c\u624b\u9806\u306e{0}\u624b\u4e2d\u306e1\u624b
TT_MOVETEXT_8=\u672c\u624b\u9806\u306e{1}\u624b\u4e2d\u306e{0}\u624b
TT_MOVETEXT_9=\u672c\u624b\u9806{2}\u306e\u6700\u7d42\u624b{0} {1}
TT_NEW_GAME=\u7881\u76e4\u3092\u521d\u671f\u5316\u3057\u3066\u65b0\u898f\u5bfe\u5c40\u3092\u59cb\u3081\u308b
TT_NEXT_VARIATION=\u6b21\u306e\u5909\u5316\u56f3
TT_OPEN=\u958b\u304f
TT_PASS_BLACK=\u9ed2\u30d1\u30b9
TT_PASS=\u30d1\u30b9
TT_PASS_WHITE=\u767d\u30d1\u30b9
TT_PLAY_BLACK_NAME={0}\u306b\u9ed2\u3092\u6253\u305f\u305b\u308b
TT_PLAY_BLACK_UNKNOWN=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u9ed2\u3092\u6253\u305f\u305b\u308b
TT_PLAY_BOTH_NAME=\u7d9a\u884c\u3059\u308b (\u4e21\u8005{0})
TT_PLAY_BOTH_UNKNOWN=\u7d9a\u884c\u3059\u308b (\u4e21\u8005\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf)
TT_PLAY=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u6253\u305f\u305b\u308b
TT_PLAY_NOPROGRAM=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u6253\u305f\u305b\u308b (\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u8d77\u52d5\u3057\u306a\u3044)
TT_PLAY_WHITE_NAME={0}\u306b\u767d\u3092\u6253\u305f\u305b\u308b
TT_PLAY_WHITE_UNKNOWN=\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u767d\u3092\u6253\u305f\u305b\u308b
TT_PREVIOUS_VARIATION=\u524d\u306e\u5909\u5316\u56f3
TT_SAVE_AS=\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58
TT_SAVE_FILE_NOTMODIFIED=\u4fdd\u5b58 ({0}) (\u5909\u66f4\u306a\u3057)
TT_SAVE_FILE=\u4fdd\u5b58 ({0})
TT_SAVE=\u4fdd\u5b58
TT_SETUP_BLACK=\u9ed2\u77f3\u3092\u8ffd\u52a0
TT_SETUP_WHITE=\u767d\u77f3\u3092\u8ffd\u52a0
ACT_IMPORT_SGF_FROM_CLIPBOARD=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089SGF\u5f62\u5f0f\u8aad\u307f\u8fbc\u307f
ACT_VARIATION_LABELS_SIBLINGS=\u59c9\u59b9\u30ce\u30fc\u30c9
ACT_VARIATION_LABELS_CHILDREN=\u5b50\u30ce\u30fc\u30c9
ACT_VARIATION_LABELS_NONE=\u306a\u3057
