<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 3. Compatibility</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="programs.html" title="Chapter 2. Programs"><link rel="next" href="menubar.html" title="Chapter 4. Main Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Compatibility</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="programs.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="menubar.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="compatibility"></a>Chapter 3. Compatibility</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="compatibility.html#id1354">Required Commands</a></span></dt><dt><span class="section"><a href="compatibility.html#id1355">Optional Commands</a></span></dt></dl></div><a class="indexterm" name="id1595"></a><p>
GoGui will work with all programs that can understand the most basic commands
of version 1 or 2 of the
<a class="ulink" href="http://www.lysator.liu.se/~gunnar/gtp/" target="_top">Go Text Protocol</a>.
</p><p></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1354"></a>Required Commands</h2></div></div></div><p>
It is required that the Go program can handle the following commands:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="command"><strong>boardsize</strong></span>, <span class="command"><strong>clear_board</strong></span>
(<span class="command"><strong>boardsize</strong></span>)
</li><li class="listitem">
<span class="command"><strong>play</strong></span>
(<span class="command"><strong>black</strong></span>, <span class="command"><strong>white</strong></span>)
</li><li class="listitem">
<span class="command"><strong>genmove</strong></span>
(<span class="command"><strong>genmove_black</strong></span>, <span class="command"><strong>genmove_white</strong></span>)
</li></ul></div><p>
The commands in parentheses are used if the program supports
the <span class="command"><strong>protocol_version</strong></span> command and responds with 1.
</p><p>
If the Go engine does not support generating moves, because it provides
only other functionality, it is recommended that it implements
<span class="command"><strong>list_commands</strong></span>, so that GoGui can detect that
<span class="command"><strong>genmove</strong></span> is not supported.
In this case, GoGui will always set the computer color by default to None, so
that the engine should not be made playing moves automatically.
Since the user can still issue play commands, it is recommended that the
engine responds to a <span class="command"><strong>genmove</strong></span> command with a meaningful
failure response.
</p><p></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1355"></a>Optional Commands</h2></div></div></div><p>
The following other commands are used by GoGui:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="command"><strong>name</strong></span>
</li><li class="listitem">
<span class="command"><strong>final_status_list dead</strong></span>
</li><li class="listitem">
<span class="command"><strong>gg-undo</strong></span>
</li><li class="listitem">
<span class="command"><strong>list_commands</strong></span>
(<span class="command"><strong>help</strong></span>)
</li><li class="listitem">
<span class="command"><strong>kgs-genmove_cleanup</strong></span>
</li><li class="listitem">
<span class="command"><strong>komi</strong></span>
</li><li class="listitem">
<span class="command"><strong>set_free_handicap</strong></span>
</li><li class="listitem">
<span class="command"><strong>time_left</strong></span>
</li><li class="listitem">
<span class="command"><strong>time_settings</strong></span>
</li><li class="listitem">
<span class="command"><strong>undo</strong></span>
</li><li class="listitem">
<span class="command"><strong>version</strong></span>
</li><li class="listitem">
<span class="command"><strong>quit</strong></span>
</li></ul></div><p>
If the Go program does not understand them, you will still be able to play
games, but you cannot use all of the functionality of GoGui.
If <span class="command"><strong>undo</strong></span> is not supported, the position will be
synchronized with the Go program after an undo by sending the complete
game from the beginning.
If <span class="command"><strong>set_free_handicap</strong></span> is not supported, GoGui
will transmit handicap stones with <span class="command"><strong>play</strong></span> commands.
</p><p>
The command <span class="command"><strong>gg-undo</strong></span> is en extension command used by GNU Go,
which differs from <span class="command"><strong>undo</strong></span> by an optional integer argument
to undo multiple moves.
</p><p>
The following GoGui specific GTP extension commands are used if supported by
the program:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>gogui-action_forward</strong></span>, </span><span class="term"><span class="command"><strong>gogui-action_backward</strong></span></span></dt><dd><p>
Executed when moving in game history. Takes number of steps as parameter. Output is displayed as a gfx analyze command.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-analyze_commands</strong></span></span></dt><dd><p>
See <a class="xref" href="analyze.html" title="Chapter 7. Analyze Commands">Chapter 7, <i>Analyze Commands</i></a>.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-interrupt</strong></span></span></dt><dd><p>
See <a class="xref" href="interrupt.html" title="Chapter 10. Interrupting Commands">Chapter 10, <i>Interrupting Commands</i></a>.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-sigint</strong></span></span></dt><dd><p>
See <a class="xref" href="interrupt.html" title="Chapter 10. Interrupting Commands">Chapter 10, <i>Interrupting Commands</i></a>.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-title</strong></span></span></dt><dd><p>
For providing a window title, which may be game specific, or include
a player name that is not known at program creation time.
The title is queried and set after a new game is started.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-play_sequence</strong></span></span></dt><dd><p>
This is an extension to the standard <span class="command"><strong>play</strong></span> command which
can take a sequence of moves.
If the Go program supports it (together with GNU Go's
<span class="command"><strong>gg-undo</strong></span> for multiple undo), then navigating in games
will be much faster, because only a single command is used instead of a
large number of <span class="command"><strong>play</strong></span> and <span class="command"><strong>undo</strong></span> commands).
Note that the command line length can become large for this command; the Go
program should not use a limit for the command length.
The Go program is expected to return a failure and not to change its current
board state if it cannot execute all of the moves in the sequence.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-setup</strong></span></span></dt><dd><p>
See <a class="xref" href="setup.html" title="Chapter 9. Setup Commands">Chapter 9, <i>Setup Commands</i></a>.
</p></dd><dt><span class="term"><span class="command"><strong>gogui-setup_player</strong></span></span></dt><dd><p>
See <a class="xref" href="setup.html" title="Chapter 9. Setup Commands">Chapter 9, <i>Setup Commands</i></a>.
</p></dd></dl></div><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="programs.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="menubar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Programs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Main Window</td></tr></table></div></body></html>
