<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 5. Game Tree Window</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="menubar.html" title="Chapter 4. Main Window"><link rel="next" href="gtpshell.html" title="Chapter 6. GTP Shell"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Game Tree Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menubar.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="gtpshell.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="gametree"></a>Chapter 5. Game Tree Window</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="gametree.html#id1370">General</a></span></dt><dt><span class="section"><a href="gametree.html#id1371">Special Keys</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1370"></a>General</h2></div></div></div><p>
The game tree window shows the variations of the current game as a tree
of nodes.
</p><p>
Nodes are displayed as black or white stones.
A symbol containing four small stones is used for nodes
containing setup stones and a gray diamond for other nodes.
Nodes containing a comment have a small blue line below the node.
The current node is marked with a blue background square.
You can change the size of the nodes and their labels from the
<span class="guimenu">View</span>/<span class="guisubmenu">Tree</span> menu of the menu bar
</p><p>
When a node is clicked on, the shortest path from the current node to the
target node is computed, and a series of <span class="command"><strong>undo</strong></span>
and <span class="command"><strong>play</strong></span> commands is sent to the Go program
to go there.
</p><p>
The context menu for a node allows the user to expand or hide subtrees
and to display node information and subtree statistics.
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
When large game trees are displayed and edited, the necessary updating of the
game tree can be very slow.
If this is the case, close the game tree window, if you don't need it,
or avoid that too many nodes are shown in the window.
You can hide nodes by using the <span class="guimenuitem">Hide Subtree</span>
and <span class="guimenuitem">Hide Others</span> menu items from the context
menu.
</p></div><p>
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1371"></a>Special Keys</h2></div></div></div><p>
The arrow keys can be used to scroll the view.
In addition the following keys are defined:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="keycap"><strong>Home</strong></span></span></dt><dd>
Scroll to current node.
</dd><dt><span class="term"><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Enter</strong></span></span></dt><dd>
Open popup menu on current node.
On Mac OS X, the Apple key is used instead of <span class="keycap"><strong>Ctrl</strong></span>.
</dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menubar.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="gtpshell.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Main Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. GTP Shell</td></tr></table></div></body></html>
