<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gogui-server</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="appendix-reference.html" title="Appendix A. Reference"><link rel="prev" href="reference-regress.html" title="gogui-regress"><link rel="next" href="reference-statistics.html" title="gogui-statistics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gogui-server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-regress.html">Prev</a> </td><th width="60%" align="center">Appendix A. Reference</th><td width="20%" align="right"> <a accesskey="n" href="reference-statistics.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="reference-server"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">gogui-server</span></h2><p>gogui-server — 
Connects a Go program supporting Go Text Protocol to a socket.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gogui-server</code>   <code class="option">-port</code> <em class="replaceable"><code>n</code></em>  [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-loop</code>] [<code class="option">-remote</code> <em class="replaceable"><code>hostname</code></em>] [<code class="option">-timeout</code> <em class="replaceable"><code>sec</code></em>] [<code class="option">-user</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-verbose</code>]  <em class="replaceable"><code>program</code></em> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-server</code>   <code class="option">-help</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-server</code>   <code class="option">-version</code> </p></div></div><div class="refsection"><a name="id3667"></a><h2>Description</h2><p>
Runs a Go program supporting the Go Text Protocol by executing
<em class="replaceable"><code>program</code></em>, and connects its input and output to a
listen socket on port number <em class="replaceable"><code>port</code></em> of the local
computer, so that other programs can connect to it from the network.
If the option <code class="option">-remote</code> is used, an connection to another
host is made, instead of waiting for incoming connections.
</p></div><div class="refsection"><a name="id3673"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="option">-config</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Read command line options and arguments from the given file.
</p></dd><dt><span class="term">
<code class="option">-help</code>
</span></dt><dd><p>
Display help and exit.
</p></dd><dt><span class="term">
<code class="option">-loop</code>
</span></dt><dd><p>
After connection is finished, restart the program and wait for next
connection.
</p></dd><dt><span class="term">
<code class="option">-port</code> <em class="replaceable"><code>n</code></em>
</span></dt><dd><p>
Port number to use for the socket.
</p></dd><dt><span class="term">
<code class="option">-remote</code> <em class="replaceable"><code>hostname</code></em>
</span></dt><dd><p>
Connect to a remote host, instead of waiting for incoming connections.
See also <code class="option">-user</code>.
</p></dd><dt><span class="term">
<code class="option">-timeout</code> <em class="replaceable"><code>seconds</code></em>
</span></dt><dd><p>
Close connections if no command has been received for a number of
seconds. Default is zero, which means no timeout.
</p></dd><dt><span class="term">
<code class="option">-user</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
If the option <code class="option">-remote</code> is used,
and the remote program requires that any connecting program sends some plain
text login information before waiting for commands,
then this option can be used.
The argument is a filename;
the content of this file is sent verbatim to the remote computer.
</p></dd><dt><span class="term">
<code class="option">-verbose</code>
</span></dt><dd><p>
Print debugging messages.
</p></dd><dt><span class="term">
<code class="option">-version</code>
</span></dt><dd><p>
Print version and exit.
</p></dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-regress.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendix-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-statistics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-regress </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui-statistics</td></tr></table></div></body></html>
