<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>gogui-client</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="appendix-reference.html" title="Appendix A. Reference"><link rel="prev" href="reference-adapter.html" title="gogui-adapter"><link rel="next" href="reference-convert.html" title="gogui-convert"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gogui-client</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference-adapter.html">Prev</a> </td><th width="60%" align="center">Appendix A. Reference</th><td width="20%" align="right"> <a accesskey="n" href="reference-convert.html">Next</a></td></tr></table><hr></div><div class="refentry"><a name="reference-client"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">gogui-client</span></h2><p>gogui-client — 
Connects to a remote Go program supporting the Go Text Protocol.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">gogui-client</code>  [<code class="option">-config</code> <em class="replaceable"><code>file</code></em>] [<code class="option">-timeout</code> <em class="replaceable"><code>sec</code></em>]  <em class="replaceable"><code>hostname</code></em>   <em class="replaceable"><code>port</code></em> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-client</code>   <code class="option">-help</code> </p></div><div class="cmdsynopsis"><p><code class="command">gogui-client</code>   <code class="option">-version</code> </p></div></div><div class="refsection"><a name="id3160"></a><h2>Description</h2><p>
Connects to a Go program supporting Go Text Protocol on a remote
computer, with host name <em class="replaceable"><code>hostname</code></em>
on port <em class="replaceable"><code>port</code></em>, and connects the network output
and input stream to standard input and output.
</p></div><div class="refsection"><a name="id3165"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="option">-config</code> <em class="replaceable"><code>file</code></em>
</span></dt><dd><p>
Read command line options and arguments from the given file.
</p></dd><dt><span class="term"><code class="option">-help</code></span></dt><dd><p>
Display help and exit.
</p></dd><dt><span class="term"><code class="option">-timeout</code> <em class="replaceable"><code>seconds</code></em></span></dt><dd><p>
Timeout for stopping trying to connect.
Connection is tried every 5 seconds after connection failures until the
timeout is reached.
Default is 10 seconds.
</p></dd><dt><span class="term"><code class="option">-version</code></span></dt><dd><p>
Print version and exit.
</p></dd></dl></div><p>

</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference-adapter.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendix-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="reference-convert.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gogui-adapter </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gogui-convert</td></tr></table></div></body></html>
