<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 12. Rules</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="GoGui Documentation"><link rel="up" href="index.html" title="GoGui Documentation"><link rel="prev" href="tools.html" title="Chapter 11. Tools"><link rel="next" href="appendix-reference.html" title="Appendix A. Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12. Rules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tools.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="appendix-reference.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="rules"></a>Chapter 12. Rules</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="rules.html#id1377">Menubar</a></span></dt><dt><span class="section"><a href="rules.html#id1378">Requirements</a></span></dt><dt><span class="section"><a href="rules.html#id1379">End</a></span></dt></dl></div><p>
By default, GoGui deals with GTP engines that play the game of Go, but it can
support other games if the GTP engine implements additional extensions to the
protocol. These extensions lets the GTP engine determine the board
configuration after a move is played, the list of legal moves, and the game
result when the game is over. This way, it is possible to use GoGui to play
games such as renju, gomoku, or Othello.
</p><p>
The ruler program must indicate the command it supports with
<strong class="userinput"><code>list_commands</code></strong>.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1377"></a>Menubar</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guisubmenu">Attach</span></span></dt><dd><p>
Start a program from the list of ruler programs and synchronize it to the
current game at the current position.
If a ruler was already attached, it will be terminated, before the new
ruler is started.
If the ruler is for a game different from its predecessor, the position is cleared
from the ruler's initial position (called by
<strong class="userinput"><code>gogui-rules_board</code></strong>).
</p></dd><dt><span class="term"><span class="guisubmenu">Detach</span></span></dt><dd><p>
Terminate the currently attached ruler program.
</p></dd><dt><span class="term"><span class="guisubmenu">New Program</span></span></dt><dd><p>
Add a new ruler program.
The name field should contain a label for the
<span class="guisubmenu">Attach</span> menu.
The command field should contain the command to run the ruler program.
</p></dd><dt><span class="term"><span class="guisubmenu">Edit Programs</span></span></dt><dd><p>
Edit the list of available ruler programs.
</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1378"></a>Requirements</h2></div></div></div><p>
A ruler program must support the followin commands:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>gogui-rules_game_id</strong></span></span></dt><dd>
The response of the command is a string that specifies the game that is managed
by the GTP program. It must begin with an uppercase letter and then contain
only lowercase characters.
Example :<pre class="programlisting">
gogui-rules_game_id
= Othello
</pre>
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_board</strong></span></span></dt><dd>
The response of the command is a board of string containing '.' for an empty
intersection of the Goban, 'X' for a black stone or 'O' for a white stone and '?' for a removed intersection (For Yavalath for example).
Other characters are ignored.
This command will be used to display the board in GoGui.
Example :<pre class="programlisting">
gogui-rules_board
= ? ? . . . . . . .
  ? . X . O . X . .
  . X . . . . . . .
  . . O . . . . O .
  . . . . . . . O .
  . O . X . . O X .
  . . O X . . . X .
  . X O . . X O X ?
  . . . . . O . ? ?
</pre>
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_board_gfx</strong></span></span></dt><dd>
        The response of the command is a gfx analyze command string. It can be
        used to display game-specific graphics on the board. For instance, a
        chess program can use this command to display square colors and piece
        labels.
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_captured_count</strong></span></span></dt><dd>
Number of stones captured for each player. The output of this command is two integers, separated by a space. The first number is the number of stones captured by Black, and the second number is the number of stones captured by White.
Example :<pre class="programlisting">
gogui-rules_captured_count
= 0 1
</pre>
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_board_size</strong></span></span></dt><dd>
The response of the command is a string containing an integer that specifies
the board size of the game and eventually the geometry of the board (rect or hex). The board in GoGui will always be non-resizable
when a ruler program is attached.
Example :<pre class="programlisting">
gogui-rules_board_size
= 15 hex
</pre>
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_legal_moves</strong></span></span></dt><dd>
Possible move list command for the current side to move.
The command is used to determine the moves that the player will be able to play
(otherwise, an illegal move message will be sent).
The command result must necessarily be a string of the following syntax :
"A1 B9 C5 C6 pass".
The character 'I' must not be used. The 8th letter is 'H' and the 9th letter is
'J' like in the Go standards. Numbers start with 1 instead of 0.
Pass must appear in response to this command if the player is allowed
to pass.
If no move is possible, the game ends.
Example :<pre class="programlisting">
gogui-rules_legal_moves
= A1 A2 A3 A5 A6 A7 A9 B1 B2 B4 B5 B6
  B8 C1 C2 C6 C7 C8 D2 D4 D5 D7 D8 E1
  E2 E4 E6 E7 F6 F8 F9 G2 G3 G5 G6 G7
  G8 H1 H5 H6 H9 J1 J3 J4 J5 J7 J8 pass
</pre>
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_side_to_move</strong></span></span></dt><dd>
The command must return a string beginning with <strong class="userinput"><code>'b'</code></strong>,
<strong class="userinput"><code>'w'</code></strong>, <strong class="userinput"><code>'B'</code></strong> or <strong class="userinput"><code>'W'
</code></strong>.
Example :<pre class="programlisting">
gogui-rules_side_to_move
= white
</pre>
</dd><dt><span class="term"><span class="command"><strong>gogui-rules_final_result</strong></span></span></dt><dd>
The result of this command is a string that will be shown in a dialog box when
the game is over. This is the only way to notice about the game result when a
ruler program is attached since the <span class="guimenuitem">Score</span> menu is
disabled.
Example :<pre class="programlisting">
gogui-rules_final_result
= White wins by 4 points. Final score
  is B 30 and W 34.
</pre>
</dd><dt></dt><dd></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1379"></a>End</h2></div></div></div><p>
The game ends if the response to the command <strong class="userinput"><code>gogui-rules_legal_moves
</code></strong> is an empty string.
</p><p>
Then, GoGui queries the score to the ruler program with
<strong class="userinput"><code>gogui-rules_final_result</code></strong> and shows the result string
in a dialog box.
</p><p></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tools.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="appendix-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11. Tools </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Reference</td></tr></table></div></body></html>
