LB_ANALYZE_AUTORUN=Ex\u00e9cution automatique
LB_ANALYZE_CLEAR=Nettoyer
LB_ANALYZE_CLEARBOARD=Nettoyer le Goban
LB_ANALYZE_REUSE_TEXT_WINDOW=Recycler la fen\u00eatre de texte
LB_AUTOMATIC_PREVIEW=Aper\u00e7u automatique
LB_BLACK=Noir
LB_BOARDSIZE_DIALOG=Taille du Goban
LB_BOOKMARKEDITOR_FILE=Fichier :
LB_BOOKMARKEDITOR_MOVE=Coup :
LB_BOOKMARKEDITOR_NAME=Nom :
LB_BOOKMARKEDITOR_VARIATION=Variation :
LB_BROWSE=Naviguer
LB_CANCEL=Annuler
LB_CLOSE=Fermer
LB_CONTEXTMENU_POINT=Point {0}
LB_DO_NOT_ASK_AGAIN=Ne plus demander
LB_DO_NOT_SHOW_AGAIN=Ne plus afficher ce message
LB_DO_NOT_WARN_AGAIN=Ne plus afficher ce message
LB_EDIT=\u00c9diter
LB_FIND=Trouver
LB_FIND_SEARCH_PATTERN=Mod\u00e8le de recherche
LB_FORCE_QUIT_PROGRAM=Quitter en force
LB_GAMEINFO_DATE=Date :
LB_GAMEINFO_KOMI=Komi :
LB_GAMEINFO_MIN=min
LB_GAMEINFO_RESULT=R\u00e9sultat :
LB_GAMEINFO_RULES=R\u00e8gles :
LB_GAMEINFO_SEC=sec
LB_GAMEINFO_TIME=Temps :
LB_GAMEINFO_TIME_MOVES=coups
LB_LISTEDITOR_MOVE_DOWN=Un coup dessous
LB_LISTEDITOR_MOVE_UP=Un coup dessus
LB_NO_PREVIEW=Pas d'aper\u00e7u
LB_OK=OK
LB_PREVIEW=Aper\u00e7u
LB_PROGRAMEDIT_COMMAND=Commande :
LB_PROGRAMEDIT_DIR=R\u00e9pertoire de travail :
LB_PROGRAMEDIT_LABEL=\u00c9tiquette :
LB_PROGRAMEDIT_NAME=Nom :
LB_PROGRAMEDIT_VERSION=Version :
LB_REMOVE=Enl\u00e8ve
LB_REPLACE=Remplace
LB_RUN=Joue
LB_SCORE_AREA=Zone :
LB_SCORE_KOMI=Komi :
LB_SCORE_HANDICAP=Handicap:
LB_SCORE_METHOD=M\u00e9thode de comptage :
LB_SCORE_METHOD_AREA=Zone
LB_SCORE_METHOD_TERRITORY=Territoire
LB_SCORE_PRISONERS=Prisonniers :
LB_SCORE_RESULT=R\u00e9sultat :
LB_SCORE_RESULT_AREA=R\u00e9sultat Zone :
LB_SCORE_RESULT_TERRITORY=R\u00e9sultat Territoire :
LB_SCORE_TERRITORY=Territoire :
LB_STATUS_SETUP=Configurer
LB_STATUS_TO_PLAY_BLACK=Noir joue
LB_STATUS_TO_PLAY_WHITE=Blanc joue
LB_TERMINATE_PROGRAM=Terminer
LB_TREE_EXPAND=D\u00e9plier
LB_UNKNOWN_PROGRAM=Programme Inconnu
LB_WAIT=En attente
LB_WHITE=Blanc
MN_CONTEXTMENU_EDIT_LABEL=\u00c9diter l'\u00c9tiquette
MN_CONTEXTMENU_MARK=Marquer
MN_CONTEXTMENU_MARK_CIRCLE=Marquer d'un Cercle
MN_CONTEXTMENU_MARK_SQUARE=Marquer d'un Carr\u00e9
MN_CONTEXTMENU_MARK_TRIANGLE=Marquer d'un Triangle
MN_TREE_GOTO=Aller \u00e0
MN_TREE_HIDE_OTHERS=Cacher les Autres
MN_TREE_HIDE_SUBTREE=Cacher le sous-Arbre
MN_TREE_NODE_INFO=Info sur le Noeud
MN_TREE_SCROLL_TO_CURRENT=D\u00e9filer jusqu'\u00e0 Actuel
MN_TREE_SHOW_CHILDREN=Montrer les fils
MN_TREE_SHOW_SUBTREE=Montrer le sous-arbre
MN_TREE_SUBTREE_STATISTICS=Statistiques sur le sous-arbre
MSG_ANALYZE_CANNOT_EXECUTE=Impossible \u00e0 lancer tant de l'ordinateur r\u00e9fl\u00e9chit
MSG_ANALYZE_CANNOT_EXECUTE_2=Veuillez attendre la fin de la commande en cours.
MSG_ANALYZE_COMMAND_FAILED=La commande "{0}" a \u00e9chou\u00e9
MSG_ANALYZE_INVALID_RESPONSE=R\u00e9ponse invalide
MSG_ANALYZE_INVALID_RESPONSE_2=La r\u00e9ponse \u00e0 la commande "{0}" n'a pas le format attendu ({1})
MSG_ANALYZE_NOT_SUPPORTED=Commande non accept\u00e9e
MSG_ANALYZE_NOT_SUPPORTED_2=Le programme de Go en cours n'accepte pas cette commande.
MSG_ANALYZE_NOT_SUPPORTED_3={0} n'accepte pas cette commande.
MSG_BOARDSIZE_DIALOG_INVALID=Taille invalide
MSG_BOARDSIZE_DIALOG_INVALID_2=Les tailles de Goban valides sont des nombres entre 1 et {0}.
MSG_BOOKMARKEDITOR_EMPTYNAME=Un nom ne peut \u00eatre vide
MSG_BOOKMARKEDITOR_EMPTYNAME_2=Vous devez donner un nom \u00e0 ceci dans le menu Signets.
MSG_BOOKMARKEDITOR_FILENOTEXIST=Ce fichier n'existe pas
MSG_BOOKMARKEDITOR_FILENOTEXIST_2=Vous devez donner le nom d'un fichier qui existe.
MSG_BOOKMARKEDITOR_INVALIDMOVE=Num\u00e9ro de coup invalide
MSG_BOOKMARKEDITOR_INVALIDMOVE_2=Seuls les nombres positifs sont des num\u00e9ros de coup valides.
MSG_FINDDIALOG_INVALID_PATTERN=Mod\u00e8le de recherche invalide
MSG_FINDDIALOG_INVALID_PATTERN_2=Ce mod\u00e8le n'est pas une expression r\u00e9guli\u00e8re ({0}).
MSG_GAMEINFO_INVALID_BYOYOMI=Configuration du byoyomi invalide
MSG_GAMEINFO_INVALID_BYOYOMI_2=Vous devez donner \u00e0 la fois la dur\u00e9e et le nombre de coups du byoyomi.
MSG_GAMEINFO_INVALID_KOMI=Komi Invalide
MSG_GAMEINFO_INVALID_KOMI_2=Le komi ne peut \u00eatre qu'un nombre.
MSG_GAMEINFO_INVALID_TIME=Configuration de temps invalide
MSG_GAMEINFO_NO_NUMBER=La valeur donn\u00e9e ne peut \u00eatre qu'un nombre.
MSG_GAMEINFO_NO_POSITIVE_NUMBER=La valeur donn\u00e9e ne peut \u00eatre qu'un nombre positif.
MSG_HELP_LOAD_FAILURE=Impossible de charger la page {0}
MSG_LAF_ERROR=Apparence introuvable
MSG_LAF_ERROR_2=Apparence "{0}" introuvable. Apparence par d\u00e9faut utilis\u00e9e en lieu et place.
MSG_LISTEDITOR_REALLY_REMOVE=Retirer {0} ?
MSG_LISTEDITOR_REALLY_REMOVE_2=Retirer un \u00e9l\u00e9ment de la liste le d\u00e9truit.
MSG_PARAMDIALOG_COULD_NOT_CHANGE=Impossible de changer le param\u00e8tre "{0}"
MSG_PROGRAMEDIT_EDIT_COMMAND=Entrez la commande pour lancer le programme de Go
MSG_PROGRAMEDIT_EDIT_COMMAND_2=La commande est souvent le nom d'un ex\u00e9cutable, mais certains programmes requi\u00e8rent des options sp\u00e9cifiques pour d\u00e9marrer en mode \u00ab\u00a0Go Text Protocol\u00a0\u00bb (p.e. "gnugo --mode gtp"). Trouvez dans la documentation du programme de Go quelles options utiliser. Vous pouvez laisser le r\u00e9pertoire de travail vide si le programme n'en a pas explicitement besoin.
MSG_PROGRAMEDIT_EDIT_LABEL=Changer l\u00b4\u00e9tiquette du menu
MSG_PROGRAMEDIT_EDIT_LABEL_2=L'\u00e9tiquette sera utilis\u00e9e pour cr\u00e9er dans le menu une entr\u00e9e pour le programme de Go.
MSG_PROGRAMEDIT_EMPTY_COMMAND=La commande ne peut \u00eatre vide
MSG_PROGRAMEDIT_EMPTY_COMMAND_2=Veuillez sp\u00e9cifier la ligne de commande pour invoquer le programme de Go.
MSG_PROGRAMEDIT_EMPTY_LABEL=L'\u00e9tiquette ne peut \u00eatre vide
MSG_PROGRAMEDIT_EMPTY_LABEL_2=Veuillez pr\u00e9ciser l'\u00e9tiquette qui identifiera le programme de Go dans le menu.
MSG_PROGRAMEDIT_INVALID_DIR=R\u00e9pertoire de travail invalide
MSG_PROGRAMEDIT_INVALID_DIR_2=Le chemin de travail sp\u00e9cifi\u00e9 n'existe pas en tant que r\u00e9pertoire.
MSG_PROGRAM_NOT_RESPONDING=Le programme de Go ne r\u00e9pond pas.
MSG_PROGRAM_NOT_RESPONDING_2=Le programme de Go ne s'est pas arr\u00eat\u00e9 \u00e0 la fermeture du canal de commande. Vous pouvez attendre un peu ou bien le forcer \u00e0 s'arr\u00eater maintenant.
MSG_PROGRAM_NOT_RESPONDING_3=Le programme de Go ne r\u00e9pond pas \u00e0 la commande "{0}". Vous pouvez attendre un peu ou bien terminer et d\u00e9tacher le programme de Go.
MSG_REPLACE_FILE=Remplacer le fichier "{0}" ?
MSG_REPLACE_FILE_2=Si vous \u00e9crasez le fichier, la version pr\u00e9c\u00e9dente sera perdue.
MSG_SHELL_BOARDCHANGING=Impossible d'envoyer une commande de modification de Goban depuis la console GTP
MSG_SHELL_BOARDCHANGING_2=Utilisez la repr\u00e9sentation graphique du Goban pour d\u00e9marrer de nouvelles parties, pour jouer des coups, et pour toutes les autres actions qui affectent l'\u00e9tat du Goban.
MSG_SHELL_CMD_IN_PROGRESS=Impossible d'ex\u00e9cuter tant que l'ordinateur r\u00e9fl\u00e9chit
MSG_SHELL_CMD_IN_PROGRESS_2=Veuillez attendre la fin de la commande en cours.
MSG_SHELL_SAVE_FAILURE=Impossible de sauvegarder dans le fichier
MSG_TIMELEFT_INVALID_MOVESLEFT=Valeur invalide en tant que nombre de mouvements restants
MSG_TIMELEFT_INVALID_TIMELEFT=Valeur invalide en tant que temps restant
MSG_TIMELEFT_NEGATIVE_NUMBER=La valeur n'est pas un nombre positif.
MSG_TIMELEFT_NO_NUMBER=La valeur n'est pas un nombre.
MSG_TIMELEFT_NO_TIME=La valeur du temps doit \u00eatre les heures, minutes et secondes, s\u00e9par\u00e9es par des \u00ab\u00a0:\u00a0\u00bb (ex. 12, 45:00, or 1:30:25).
MSG_TOO_LARGE_FOR_PREVIEW=Fichier trop grand pour aper\u00e7u
MSG_TREE_EXPAND_LARGE=D\u00e9ployer une arborescence dense ?
MSG_TREE_EXPAND_LARGE_2=L'interface utilisateur est longue \u00e0 r\u00e9pondre quand une arborescence trop dense est affich\u00e9e. L'affichage de l'arborescence est tout simplement impossible si la m\u00e9moire disponible est insuffisante.
MSG_TREE_OUTOFMEM=Impossible d'afficher l\u00b4arborescence de la partie
MSG_TREE_OUTOFMEM_2=M\u00e9moire \u00e9puis\u00e9e
TIT_ANALYZE=Analyser
TIT_BOOKMARKEDITOR=\u00c9diter les signets
TIT_FIND=Trouver
TIT_GAMEINFO=Info de Partie
TIT_INPUT=Entr\u00e9e
TIT_NODE_INFO=Info de Noeud
TIT_OPEN=Ouvrir
TIT_PROGRAMEDIT=\u00c9diter le Programme
TIT_PROGRAMEDIT_COMMAND=S\u00e9lectionner le Programme de Go
TIT_SAVE=Sauvegarder
TIT_SCORE=Score
TIT_SELECT=S\u00e9lectionner
TIT_SHELL=Console
TIT_SUBTREE_INFO=Info de sous-Arborescence
TIT_TIME_LEFT=Temps Restant
TIT_TREE=Arbre
TT_ANALYZE_AUTORUN=Ex\u00e9cution automatique sur modification du Goban
TT_ANALYZE_BLACK=Lancer la commande s\u00e9lectionn\u00e9e pour Noir
TT_ANALYZE_CLEAR=Vider le Goban et annuler le lancement automatique
TT_ANALYZE_CLEARBOARD=Vider le Goban avant d'afficher le r\u00e9sultat
TT_ANALYZE_REUSE_TEXT_WINDOW=R\u00e9utiliser la derni\u00e8re fen\u00eatre pour les commandes d'analyse qui renvoient plusieurs lignes
TT_ANALYZE_RUN=Lancer la commande
TT_ANALYZE_WHITE=Lancer la commande s\u00e9lectionn\u00e9e pour Blanc
TT_DO_NOT_SHOW_AGAIN=D\u00e9sactiver ce genre de message pour la session en cours
TT_GAMEINFO_DATE=Date \u00e0 laquelle la partie a \u00e9t\u00e9 jou\u00e9e
TT_GAMEINFO_KOMI=Valeur de Komi (compensation de l'avantage qu'a Noir \u00e0 jouer le premier)
TT_GAMEINFO_NAME_BLACK=Nom du joueur Noir
TT_GAMEINFO_NAME_WHITE=Nom du joueur Blanc
TT_GAMEINFO_RANK_BLACK=Classement du joueur Noir
TT_GAMEINFO_RANK_WHITE=Classement du joueur Blanc
TT_GAMEINFO_RESULT=R\u00e9sultat de la partie
TT_GAMEINFO_RULES=R\u00e8gles de la partie
TT_GAMEINFO_TIME_BYOYOMI=Dur\u00e9e du Byoyomi (temps \u00e9puis\u00e9)
TT_GAMEINFO_TIME_BYOYOMI_MOVES=Nombre de coups par Byoyomi (temps \u00e9puis\u00e9)
TT_GAMEINFO_TIME_MAIN=Temps principal
TT_HELP_BACK=En arri\u00e8re
TT_HELP_FORWARD=En avant
TT_HELP_TOC=Table des Mati\u00e8res
TT_INFOPANEL_PLAYER_BLACK=Joueur Noir
TT_INFOPANEL_PLAYER_WHITE=Joueur Blanc
TT_INFOPANEL_PRISONER_BLACK={0} pierres noires captur\u00e9es
TT_INFOPANEL_PRISONER_BLACK_ONE=1 pierre noire captur\u00e9e
TT_INFOPANEL_PRISONER_WHITE={0} pierres blanches captur\u00e9es
TT_INFOPANEL_PRISONER_WHITE_ONE=1 pierre blanche captur\u00e9e
TT_INFOPANEL_TIME_BLACK=Temps pour Noir
TT_INFOPANEL_TIME_WHITE=Temps for Blanc
TT_INFOPANEL_UNKNOWN_NAME=inconnu
TT_NODE_PLAYER=Joueur
TT_NODE_SETUP=Configuration
TT_PROGRAMEDIT_COMMAND=Explorer pour trouver le programme de Go
TT_SCORE_AREA_BLACK=Points dus \u00e0 Noir (points encercl\u00e9s et pierres vivantes)
TT_SCORE_AREA_WHITE=Points dus \u00e0 Blanc (points encercl\u00e9s et pierres vivantes)
TT_SCORE_KOMI=Valeur de Komi (compensation de l'avantage qu'a Noir \u00e0 jouer le premier)
TT_SCORE_HANDICAP=Pierres de handicap
TT_SCORE_METHOD_AREA=Utiliser la zone pour le r\u00e9sultat de la partie
TT_SCORE_METHOD_TERRITORY=Utiliser le territoire pour le r\u00e9sultat de la partie
TT_SCORE_PRISONERS_BLACK=Pierres captur\u00e9es par Noir (en comptant les pierres mortes)
TT_SCORE_PRISONERS_WHITE=Pierres captur\u00e9es par Blanc (en comptant les pierres mortes)
TT_SCORE_RESULT=Score utilis\u00e9 pour le r\u00e9sultat de la partie
TT_SCORE_RESULT_AREA=Score de zone (zone et komi)
TT_SCORE_RESULT_TERRITORY=Score de territoire (territoire, prisonniers, et komi)
TT_SCORE_TERRITORY_BLACK=Points encercl\u00e9s par Noir
TT_SCORE_TERRITORY_WHITE=Points encercl\u00e9s par Blanc
TT_SHELL_RUN=Envoyer une ligne de commande
TT_STATUS_SETUP=Mode Placement
TT_TIMELEFT_MOVES_BLACK=Coups restants pour Noir
TT_TIMELEFT_MOVES_WHITE=Coups restants pour Blanc
TT_TIMELEFT_TIME_BLACK=Temps restant pour Noir
TT_TIMELEFT_TIME_WHITE=Temps restant pour Blanc
