<html>
<head><title>GoGui License</title></head>
<body>
<h1>GoGui License</h1>
<p>
Copyright &copy; 2001-2014 Markus Enzenberger (enz@users.sourceforge.net) et al.
</p>
<p>
Main author: Markus Enzenberger (enz@users.sourceforge.net)
<br />
Contributors:
J&ouml;rg Olschewski (jo@bitvalve.org)
<br />
Translators:
Bruno Vasselle (bruno.vasselle@laposte.net) (French);
Boris Mitrovic (Slowenian);
matsubaray@users.sourceforge.net, Ino Hiroki (Japanese);
direktx@users.sf.net (Hungarian).
</p>
<p>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
</p>
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
</p>
<p>
A full copy of the GNU General Public License is included in
the GoGui documentation.
</p>
<p>
NOTE! This copyright does *not* cover Go engines that use GoGui
services by the GTP protocol - this is merely considered normal use
of GoGui, and does *not* fall under the heading of "derived work".
</p>
</body>
</html>
