<html>
<head><title>GoGui Installation Notes</title></head>
<body>
<p>
<h1>GoGui Installation Notes</h1>
<h2>Basics</h2>
<p>
GoGui requires at least Java version 5. The recommended Java runtime
environment is Oracle's Java SE 7 or a new version of OpenJDK (it might work on
older versions of OpenJDK but there can be minor rendering issues, e.g. the
stones on the board are not completely round).
</p>
<p>
GoGui comes with precompiled Java jar files for GoGui and the GTP tools
in the lib directory. GoGui does not necessarily need to be installed on the
system, it can be run from the directory where the distribution file was
extracted to.
</p>
<p>
For Unix systems there are launcher scripts in the bin directory.
The launcher scripts respect the environment variable GOGUI_JAVA_HOME, if
defined, and look for the jar files relative to the bin directory.
</p>

<h2>Installation on Linux</h2>
<p>
For Linux, there is an installation script <tt>install.sh</tt>, which installs
GoGui into the system directories and integrates it into the desktop
environment. This script needs to be run as root. It has options to specify
the location of the java runtime (-j, default is /usr), the installation
directory (-p, default is /usr/local) and sysconf directory (-s, default is
etc relative to the installation directory).
</p>
<p>
On newer Linux systems with a recent version of OpenJDK, you probably do not
have to change the default parameters and you can simply run
<blockquote>
<tt>sudo ./install.sh</tt>.
</blockquote>
Note that you need to have "gconftool-2" program (Ubuntu/Debian: in the
gconf2 package) installed on your computer.
</p>

<h2>Installation on Windows</h2>
<p>
A Windows installer is available from GoGui's project page.
</p>

<h2>Installation on Mac OS</h2>
<p>
A Mac application bundle can be created by compiling GoGui from the sources
(see below) and running
<blockquote>
<tt>ant gogui.app</tt>.
</blockquote>
</p>

<h2>Compiling from the Sources</h2>
<ul>
<li>
Compiling GoGui from the sources needs the
<a href="http://ant.apache.org">Ant build system</a>.
</li>
<li>
The HTML documentation is generated using Docbook.
This requires that the XSL transformer
<a href="http://xmlsoft.org/XSLT">xsltproc</a> and the
<a href="http://sourceforge.net/projects/docbook/files/docbook-xsl/">Docbook
XSL Stylesheets</a> are installed.
The location of the Docbook XSL directory can be defined with the
ant option -Ddocbook-xsl.dir=directory (default is
/usr/share/xml/docbook/stylesheet/docbook-xsl).
</li>
<li>
To run the validation of the GoGui documentation XML sources (which is part of
the check target in build.xml), a local copy of the Docbook DTD 4.2 needs to
be installed. The location of the file can be defined with the ant option
-Ddocbook.dtd-4.2=file (default is
/usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd).
</li>
<li>
If all requirements are met, simply type <tt>ant</tt> in the main directory of
GoGui.
</li>
</ul>
</body>
</html>
